@charset "UTF-8";

/**
 * "MyIHS Design" 
 *
 * @creator       Kupferschmidt
 * @file          application_layout.css
 */

/* =================================================================== */
/* common color style                                                  */
/* =================================================================== */

/* color: #4F3847; dark grey for text                                  */
/* color: #72606C; dark grey 80%                                       */
/* color: #A79BA3; dark grey 50%                                       */
/* color: #B9AFB5; dark grey 40%                                       */
/* color: #D3CDD1; dark grey 25%                                       */

/* color: #f3f7fd; blue light                                          */
/* color: #cedeee; blue light middle                                   */
/* color: #2d598d; blue dark                                           */

/* =================================================================== */
/* basic definitions                                                   */
/* =================================================================== */

body {
	background: #FFFFFF; /* weiß */
}

a {
	color: #20598D; /* blau */
}

current {
	color: #FFFFFF; /* weiß */
}

h1, h2, h3 {
	color: #37699E; /* dunkelblau */
	margin-bottom: 25px;
}

h1 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 25px;
}

h2, h3 {
	font-size: 16px;
	font-weight: bold;
}

a:link {
	font-weight: bold;
	text-decoration: none;
}

a:visited {
	font-weight: bold;
	text-decoration: none;
}

a:focus, a:hover { 
	font-weight: bold;
	text-decoration: none;
	color:#993300;
}

a:active {
	font-weight: normal;
	text-decoration: none;
}

input[placeholder] {
    color: #8D7E87; /* wrong color ? */
}

p {
	font-size: 14px;
	text-align: justify;
	line-height: 130%;
	margin-bottom: 25px;
}

.right img {
	float:right;
}

.left img {
	float:left;
}

	
/* =================================================================== */
/* iview definitions                                                   */
/* =================================================================== */

#viewerContainerWrapper  {
    display:none;
    }
    
.jp-layout-derivateList div > div > img {
    height:90px;
    }
    
.jp-layout-derivateWrapper:hover {
    cursor:pointer;
    }

/* =================================================================== */
/* global orientportal frame definitions                                      */
/* =================================================================== */

.orientportal_background {
	background: #FFFFFF;	
}

.orientportal_container {
	background: transparent url("/images/background_container.gif") repeat-y top left;
	padding-left: 0px;
	padding-right: 0px;
}

.orientportal_row {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.orientportal_row div {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

#orientportal_content {
	margin-left:40px;
	margin-right:20px;
}

.panel-default > .panel-heading {
	background-color: #D2DEEC;
	background-image: none;
	margin-top: 25px;
}

.panel-footer {
    background-color: #D2DEEC;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top: 1px solid #ddd;
}

.panel-default {
    border-color: white;
}

.staticContentTitle {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 25px;
	text-align: left;
	color: #37699E;
}

/* =================================================================== */
/* above navigation                                                  */
/* =================================================================== */

#orientportal_navigation_above {
	background: transparent url("/images/header.gif") repeat top left;
	font-size: 14px; 
	font-weight: bold;
}

.orientportal_titleline {
	font-size: 24px;
	text-align: center;
	height: 80px;
	padding-top:20px;
	color: #ffffff;
}

#orientportal_navigation_above ul {
	border-bottom:1px solid #37699E;
	padding-top:18px;
	padding-bottom:21px;
	margin-right: 22px;
	margin-left: 17px;
	overflow: invisible;	
}

#orientportal_navigation_above div > ul > li {
 	list-style-type: none;
 	display: block;
 	float: left;
 	width: 12%;
 	min-width: 120px;
 	max-width: 200px;
  	margin-right: 5px;
}

#orientportal_navigation_above div > ul > li span.tima_navigation_item_marked a {
  	color: #993300;
  	border-bottom-color: #FFFFFF;
  	overflow: visible;
  
/*#orientportal_navigation_above div > ul > li.orientportal_navigation_top_1_selected-ltr a {
 	 color: #0f0;*/
}
 
#orientportal_navigation_above div > ul > li a {
  	display: block;
  	text-align: center;
  	border: 1px solid #37699E;
  	border-top-right-radius: 4px;
  	border-top-left-radius: 4px;
  	background-image: -webkit-linear-gradient(top left, #D2DEEC , white ); 
  	background-image: -moz-linear-gradient(right bottom,#D2DEEC , white ); 
  	background-image: -o-linear-gradient(#D2DEEC , white ); 
  	background-image: linear-gradient(#D2DEEC , white );
  	padding-left: 18px;
  	padding-right: 18px;
}

/* =================================================================== */
/* above navigation                                                  */
/* =================================================================== */

#orientportal_navigation_below  {
	color: #B0261F;
	font-size: 20px; 
	font-weight: normal;
	top:20px;
	position:relative;
	font-size: 0.9em;
	background: transparent url("/images/footer.gif") repeat-y top left;
	height: 50px;
	color: #ffa20;
}

#orientportal_navigation_below ul {
	padding-top:18px;
}

#orientportal_navigation_below ul > li {
    list-style: none;
    display: inline;
    padding-left: 18px;
    padding-right: 18px;
    border-right: 1px solid #FFD59F;
}

#orientportal_navigation_below ul > li > a {
	position:absolut;
	color: #FFFFFF;
	font-weight: normal;
	display: inline;
}

/* =================================================================== */
/* right navigation                                                  */
/* =================================================================== */

#orientportal_right {
}

#orientportal_language_select {
	padding-top: 30px;
	padding-left: 10px;
	padding-right: 40px;
}

#orientportal_language_select > a {
	font-size: 80%;
	font-weight: bold;
}

#orientportal_navigation_right {
	padding-top:20px;
	padding-left:20px;
	padding-right:20px;
}

#orientportal_navigation_right ul {
    padding-left: 10px;
}

.orientportal_navigation_main_1_line-empty {
    text-align: left;
    visible: none;
    height:10px;
    list-style-type: none;
}

.orientportal_navigation_main_1_line-with-main-element-ltr {
    text-align: left;
    list-style-type: none;
}

.orientportal_navigation_main_1_line-with-main-element-rtl {
    text-align: right;
    list-style-type: none;
}

.orientportal_navigation_main_2_line-with-element-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-line-with-element-ltr.gif");
}

.orientportal_navigation_main_2_line-with-element-rtl {
    text-align: right;
    margin-right:20px;
    list-style-image: url("/images/nav-line-with-element-rtl.gif");
}

.orientportal_navigation_main_2_line-with-element-end-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-line-with-element-end-ltr.gif");
}

.orientportal_navigation_main_2_line-with-element-end-rtl {
    text-align: right;
    margin-right:20px;
    list-style-image: url("/images/nav-line-with-element-end-rtl.gif");
}

.orientportal_navigation_main_2_plus-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-plus.gif");
}

.orientportal_navigation_main_2_plus-rtl {
    text-align: right;
    margin-left:20px;
    list-style-image: url("/images/nav-plus.gif");
}

.orientportal_navigation_main_2_minus-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-minus.gif");
}

.orientportal_navigation_main_2_minus-rtl {
    text-align: right;
    margin-left:20px;
    list-style-image: url("/images/nav-minus.gif");
}

.orientportal_navigation_main_2_minus-selected-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-minus-selected.gif");
}

.orientportal_navigation_main_2_minus-selected-rtl {
    text-align: right;
    margin-left:20px;
    list-style-image: url("/images/nav-minus-selected.gif");
}

.orientportal_navigation_main_2_minus-selected-end-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-minus-selected-end.gif");
}

.orientportal_navigation_main_2_minus-selected-end-rtl {
    text-align: right;
    margin-right:20px;
    list-style-image: url("/images/nav-minus-selected-end.gif");
}

.orientportal_navigation_main_2_minus-end-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-minus-end.gif");
}

.orientportal_navigation_main_2_minus-end-rtl {
    text-align: rtl;
    margin-right:20px;
    list-style-image: url("/images/nav-minus-end.gif");
}

.orientportal_navigation_main_2_plus-end-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-plus-end.gif");
}

.orientportal_navigation_main_2_plus-end-rtl {
    text-align: right;
    margin-right:20px;
    list-style-image: url("/images/nav-plus-end.gif");
}

.orientportal_navigation_main_2_line-with-element-selected-ltr {
    text-align: left;
    margin-left:20px;
    list-style-image: url("/images/nav-line-with-element-selected-ltr.gif");
}

.orientportal_navigation_main_2_line-with-element-selected-rtl {
    text-align: right;
    margin-right:20px;
    list-style-image: url("/images/nav-line-with-element-selected-rtl.gif");
}

.orientportal_navigation_main_2_line-with-element-selected-end-ltr {
	text-align: left;
	margin-left:20px;
    list-style-image: url("/images/nav-line-with-element-selected-end-ltr.gif");
}

.orientportal_navigation_main_2_line-with-element-selected-end-rtl {
	text-align: right;
	margin-left:20px;
    list-style-image: url("/images/nav-line-with-element-selected-end-rtl.gif");
}

.orientportal_navigation_main_3_line-with-element-ltr {
    text-align: left;
    margin-left:40px;
    list-style-image: url("/images/nav-line-with-element-ltr.gif");
}

.orientportal_navigation_main_3_line-with-element-rtl {
    text-align: right;
    margin-right:40px;
    list-style-image: url("/images/nav-line-with-element-rtl.gif");
}

.orientportal_navigation_main_3_line-with-element-end-ltr {
    text-align: left;
    margin-left:40px;
    list-style-image: url("/images/nav-line-with-element-end-ltr.gif");
}

.orientportal_navigation_main_3_line-with-element-end-rtl {
    text-align: right;
    margin-right:40px;
    list-style-image: url("/images/nav-line-with-element-end-rtl.gif");
}

.orientportal_navigation_main_3_line-with-element-selected-ltr {
    text-align: left;
    margin-left:40px;
    list-style-image: url("/images/nav-line-with-element-selected-ltr.gif");
}

.orientportal_navigation_main_3_line-with-element-selected-rtl {
    text-align: right;
    margin-right:40px;
    list-style-image: url("/images/nav-line-with-element-selected-rtl.gif");
}

.orientportal_navigation_main_3_line-with-element-selected-end-ltr {
    text-align: left;
    margin-left:40px;
    list-style-image: url("/images/nav-line-with-element-selected-end-ltr.gif");
}

.orientportal_navigation_main_3_line-with-element-selected-end-rtl {
    text-align: right;
    margin-right:40px;
    list-style-image: url("/images/nav-line-with-element-selected-end-rtl.gif");
}

#orientportal_navigation_version {
	  padding-top:10px;
	  font-size: 0.8em;
}

/* =================================================================== */
/* content area definitions                                            */
/* =================================================================== */

.orientportal_contributors img {
    vertical-align: top;
    width: 300px;
    padding-left: 10px;
}

.orientportal_description_subtitle-ltr {
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 3px;    
    background-color: #cedeee;
    border: 1px solid #acacac;
    color: #415f81;
    }

.orientportal_description_subtitle-rtl {
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 3px;    
    background-color: #cedeee;
    border: 1px solid #acacac;
    color: #415f81;
	text-align: right;
}

.orientportal_description_icon-ltr {
	background: none;
	border: none;
	float: right;
}

.orientportal_description_icon-ltr a > img {
	height: 20px;
}
	
.orientportal_description_icon-rtl {
	background: none;
	border: none;
	float: left;
}

.orientportal_description_icon-rtl a > img {
	height: 20px;
}
	
#orientportal_toc_position {
	margin-top: 16px;
	margin-left:0px;
}

#orientportal_toc_position > ul > li {
	margin-left: -25px;
}

.orientportal_result_signature-ltr {
	float: left;
}

.orientportal_result_image-ltr {
	text-align: right;
	font-size: 18px;
}

.orientportal_result_image-rtl {
	text-align: right;
	font-size: 18px;
    float: left;
}
.orientportal_result_fields {
	width: 100%;
}

.orientportal_result_field1 {
	width: 50%;
	padding-right: 20px;
	vertical-align: top;
	text-align: left;
}

.orientportal_result_field2 {
	padding-left: 20px;
	width: 50%;
	vertical-align: top;
	text-align: right;
}

#dpt_metadata_heading-ltr {
	width: 100%;
	margin-bottom: 28px;
	margin-top: 20px;
	color: #2d598d;
	font-weight: normal;
	font-size: 28px;
	line-height: 32px;
	margin-bottom: 22px;
	text-align: left;
}

#dpt_metadata_heading-rtl {
	width: 100%;
	margin-bottom: 28px;
	margin-top: 20px;
	color: #2d598d;
	font-weight: normal;
	font-size: 28px;
	line-height: 32px;
	margin-bottom: 22px;
	text-align: right;
}

#orientportal_metadata_content {
	width: 100%;
	margin-bottom: 28px;
	
}

table#orientportal_metadata_content {
	border-collapse: none;
    border-spacing: 2;
}

.TableContent > thead {
	boder-collapse: collapse;
	border: 1px solid #37699E; 
}

.TableContent > tbody > tr > td{
	boder-collapse: collapse;
	border: 1px solid #37699E; 
	margin-bottom: 25px;
}

/* =================================================================== */
/* user system definitions                                             */
/* =================================================================== */

.user-realms {
	text-align: justify;
}

.user-realms div > form > input {
	background-color: #9E929A;
	font-size: 20px;
	color: #F2EFE4;
	padding: 10px;
}

/* =================================================================== */
/* dptbase common changes                                              */
/* =================================================================== */

.dpt_frame {
	text-align: left;
}

.dpt_metadata_name-ltr {
    vertical-align: top;
	border: 1px solid #acacac;
    background: none repeat scroll 0 0 #cedeee;
    color: #000000;
    font-size: 100%;
    font-weight: normal;
    padding: 3px;
    width: 200px;
	}

.dpt_metadata_name_bold-ltr {
    vertical-align: top;
	border: 1px solid #acacac;
    background: none repeat scroll 0 0 #cedeee;
    color: #000000;
    font-size: 100%;
    font-weight: bold;
    padding: 3px;
    width: 200px;
}

.dpt_metadata_name-rtl {
    vertical-align: top;
	border: 1px solid #acacac;
    background: none repeat scroll 0 0 #cedeee;
    color: #000000;
    font-size: 100%;
    font-weight: normal;
    padding: 3px;
    width: 200px;
	text-align:right;
		direction: rtl;
}

.dpt_metadata_name_bold-rtl {
    vertical-align: top;
	border: 1px solid #acacac;
    background: none repeat scroll 0 0 #cedeee;
    color: #000000;
    font-size: 100%;
    font-weight: normal;
    padding: 3px;
    width: 200px;
	text-align:right;
		direction: rtl;
}

.dpt_metadata_value-ltr {
    vertical-align: top;
    background: none repeat scroll 0 0 #f3f7fd;
	border: 1px solid #acacac;
    border-radius: 5px;
    font-size: 100%;
    color: #000000;
    padding: 3px;
    
    }

.dpt_metadata_value-rtl {
    vertical-align: top;
    background: none repeat scroll 0 0 #f3f7fd;
	border: 1px solid #acacac;
    border-radius: 5px;
    color: #000000;
    font-size: 100%;
    padding: 3px;
	text-align:right;
	direction: rtl;
}

#dpt_external_link_view {
	font-size: 16px;
	text-align: left;
}

#dpt_pndbeacon_result {
	font-size: 16px;
	text-align: left;
}

.dpt_sitemap_menuheader h3 {
	padding-left: 10px;
	padding-right: 10px;
    line-height: 22px;
}

/* =================================================================== */
/* definition for editor                                          */
/* =================================================================== */

#dpt_editor {
	background: #d2deec;
	border: 1px solid #B9AFB5;
	padding-left: 28px;
	padding-right: 28px;
	padding-top:28px;
	padding-bottom:28px;
}

#dpt_editor ul > li > a {
	background: #cedeee;
	border-radius: 0px !important;
	border-bottom: 0px;*/
}

#dpt_editor ul > li.active > a {
	background: #D3CDD1;
}

.dpt_editor_required {
	width: 100%;
	padding-left: 28px;
	padding-right: 28px;
	padding-top:28px;
	padding-bottom:28px;
	background: #d2deec;
    color: #B0261F;
	margin-bottom: 28px;
}

.dpt_editor_validation {
	font-size: 0.7em;
	text-align:center;
	color: #B0261F;
}

.dpt_editor_form {
	background: #f3f7fd;
	
	padding-left: 28px;
	padding-right: 28px;
	padding-top:28px;
	padding-bottom:28px;
}

.dpt_editor_table {
	width: 100%;			
}

.dpt_editor_button {
    border-radius: 0px;
    border: 0px;
    height:30px;
    font-size: 15px;
    font-weight: bold;
    min-width: 80px;
    max-width: 160px;
    margin-left: 0px;
    margin-right: 0px;
	background-image: none;
	text-shadow: none;
}

.dpt_editor_button_primary {
	background-color: #5B83B4;
	color: #FFFFFF;
}

.dpt_editor_button_default {
	background-color: #B9AFB5;
	color: #F2EFE4;
}

a.dpt_editor_button_default, a.dpt_editor_button_default:hover {
	background-color: #B9AFB5;
	vertical-align: top;
	color: #FFFFFF;
}

.dpt_editor_name-ltr {
	padding-top: 0px;
	padding-right: 16px;
	padding-bottom: 5px;
	width: 180px;
	height: 30px;
	text-align: left;
	color: #000000;
	font-size: 15px;
	line-height: 18px;
	font-weight: normal;
}

.dpt_editor_name-rtl {
	paddin-top: 0px;
	padding-left: 16px;
	padding-bottom: 5px;
	width: 180px;
	height: 30px;
	text-align:right;
	color: #4F3847;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;
}

.dpt_editor_value_ltr {
	paddin-top: 0px;
	padding-bottom: 5px;
	height: 30px;
	
}

.dpt_editor_value_rtl {
	paddin-top: 0px;
	padding-bottom: 5px;
	height: 30px;
	text-align: right;
}

.dpt_editor_value_ltr p > input {
	color: #4F3847;
	font-size: 14px;
	line-height: 16px;
	padding-left: 5px;
	padding-right: 5px;
}

.dpt_editor_value_rtl p > input {
	color: #4F3847;
	font-size: 14px;
	line-height: 16px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}

.btn-default:hover {
	background-color:#B9AFB5;
}

/* =================================================================== */
/* definition for search mask                                          */
/* =================================================================== */

#dpt_search_form {
	background: #f3f7fd;
	border: 1px solid #B9AFB5;
	padding-left: 28px;
	padding-right: 28px;
	padding-top:28px;
	padding-bottom:28px;
	margin-bottom: 25px;
}

#dpt_search_form form > fieldset {
	display: inline-block;
	vertical-align: top;
}

#dpt_search_form form > fieldset > input {
	font-size: 15px;
	height: 30px;
	border: 1px solid #B9AFB5;
	background-color: withe;
	border-radius: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
	width: 570px;
}

#dpt_search_form form > button {
	display: inline-block;
}

 .btn.dpt_editor_button.dpt_editor_button_default {
 	background-color: #B9AFB5;
 }
 
 .btn-group.pull-right {
 	margin-top: 25px;
 }

.dpt_search_value_ltr {
	paddin-top: 0px;
	padding-bottom: 5px;
	height: 30px;
	width: 554px;
}

.dpt_search_value_rtl {
	paddin-top: 0px;
	padding-bottom: 5px;
	height: 30px;
	width: 554px;
	text-align: right;
}

.dpt_search_value_ltr input {
	color: #4F3847;
	font-size: 14px;
	line-height: 16px;
}

.dpt_search_value_rtl input {
	color: #4F3847;
	font-size: 14px;
	line-height: 16px;
	text-align: right;
}

.dpt_search_inputfield {
	width: 554px;
	font-size: 14px;
	height: 28px;
}

.dpt_search_select-ltr {
	width: 554px;
	font-size: 14px;
	background: #ffffff;
	height: 28px;
    line-height: 18px;
    padding: 2px 0 2px 12px;
}

.dpt_search_select-rtl {
	width: 554px;
	font-size: 14px;
	background: #ffffff;
	height: 28px;
    line-height: 18px;
    padding: 2px 12px 2px 0;
}

.dpt_search_selector_calendar-ltr {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

.dpt_search_selector_calendar-rtl {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

#dpt_search_selector_sortname-ltr {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 0 2px 12px;
    background-color: #ffffff;
}

#dpt_search_selector_sortname-rtl {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

#dpt_search_selector_sortorder-ltr {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 0 2px 12px;
    background-color: #ffffff;
}

#dpt_search_selector_sortorder-rtl {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

#dpt_search_selector_maxResults-ltr {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 0 2px 12px;
    background-color: #ffffff;
}

#dpt_search_selector_maxResults-rtl {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

#dpt_search_selector_numPerPage-ltr {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 0 2px 12px;
    background-color: #ffffff;
}

#dpt_search_selector_numPerPage-rtl {
	color: #4F3847;
	font-size: 14px;
	line-height: 18px;
	height: 28px;
	width: 275px;
    padding: 2px 12px 2px 0;
    background-color: #ffffff;
}

/* =================================================================== */
/* definition for toc                                                  */
/* =================================================================== */

ul.dpt_toc_direction_ltr {
    list-style-image: url('/images/tima_arrow_right.png');
}

.dpt_toc_direction_ltr li {
	padding-top: 8px;
}

ul.dpt_toc_direction_rtl {
    list-style-image: url('/images/tima_arrow_left.png');
    text-align: right;
}

.dpt_toc_direction_rtl li {
	padding-top: 8px;
}

/* =================================================================== */
/* definition for result list                                          */
/* =================================================================== */

.dpt_result_header-ltr {
	line-height: 25px;
	font-size: 15px;
	margin-top: 20px;
}

.dpt_result_header_new_search-ltr {
	text-align: left;
}

.dpt_result_header_numbers-ltr {
	text-align: right;
}

.dpt_result_header-rtl {
	line-height: 25px;
	font-size: 18px;
}

.dpt_result_header_numbers-rtl {
	text-align: left;
}

.dpt_result_header_new_search-rtl {
	text-align: right;
}

.dpt_result_pages {
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
}

.dpt_result_table {
	background: #f3f7fd;
	border: 1px solid #B9AFB5;
	width: 100%;
}

#dpt_result_list_link {
	text-align: center;
}

.dpt_result_table tr {
}

.dpt_result_details{
}

.dpt_result_title-ltr {
	padding-top: 16px;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 22px;
	line-height: 22px;
}

.dpt_result_title-rtl {
	padding-top: 16px;
	padding-left: 16px;
	padding-right: 16px;
	font-size: 22px;
	line-height: 22px;
	text-align: right;
}

.dpt_result_description-ltr {
	padding-bottom: 16px;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #B9AFB5;
}

.dpt_result_description-rtl {
	padding-bottom: 16px;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #B9AFB5;
	text-align: right;
}

/* =================================================================== */
/* definition for index pages                                          */
/* =================================================================== */

#dpt_index_intro-ltr {
	padding: 28px;
	background: #f3f7fd;
    border: 1px solid #B9AFB5;
    margin-bottom: 18px;
}

#dpt_index_intro-ltr p {
    text-align: left;
}

#dpt_index_intro-rtl {
	padding: 28px;
	background: #f3f7fd;
    border: 1px solid #B9AFB5;
    margin-bottom: 18px;
}

#dpt_index_intro-rtl p {
    text-align: right;
}

#dpt_index_letter-ltr {
	background: #D2DEEC;
	text-align:center;
    border: 1px solid #B9AFB5;
    margin-bottom: 18px;
    padding: 28px;
}

#dpt_index_letter-rtl {
	background: #D2DEEC;
	text-align:center;
    border: 1px solid #B9AFB5;
    margin-bottom: 18px;
    padding: 28px;
}

#dpt_index_search-ltr {
	padding: 10px;
	background: #D2DEEC;
	text-align:center;
    border: 1px solid #B9AFB5;
    padding: 28px;
    margin-bottom: 18px;
}

#dpt_index_letter-ltr a {
	padding-left: 2px;
	padding-right: 2px;
}
	
#dpt_index_search-rtl {
	padding: 10px;
	background: #D2DEEC;
	text-align:center;
    border: 1px solid #B9AFB5;
    padding: 28px;
    margin-bottom: 18px;
}

#dpt_index_letter-rtl a {
	padding-left: 2px;
	padding-right: 2px;
}
	
#dpt_index_search-ltr form > span > select {
	heigth: 30px;
	font-size: 16px;
	height: 30px;
    line-height: 18px;
    padding: 2px 0 2px 12px;
    vertical-align: middle;
}

#dpt_index_search-rtl form > span > select {
	heigth: 30px;
	font-size: 16px;
	height: 30px;
    line-height: 18px;
    padding: 2px 12px 2px 0;
    vertical-align: middle;
}

#dpt_index_search-ltr form > input {
	width: 350px;
	height: 30px;
	font-size: 16px;
}

#dpt_index_search-rtl form > input {
	width: 350px;
	height: 30px;
	font-size: 16px;
}

/*#dpt_index_results-ltr {
	padding: 28px;
	background: #f3f7fd;
    border: 1px solid #B9AFB5;
}*/

#dpt_index_results-rtl {
	padding: 28px;
	background: #f3f7fd;
    border: 1px solid #B9AFB5;
}

#dpt_index_results-ltr ul {
    margin-left: 28px;
    padding-left: 28px;
}

#dpt_index_results-rtl ul {
    margin-right: 28px;
    padding-right: 28px;
}

#dpt_index_results-ltr ul > li.dpt_index_results_value {
    list-style-image: url('/images/dpt_index_item_plain.png');
}

#dpt_index_results-rtl ul > li.dpt_index_results_value {
    list-style-image: url('/images/dpt_index_item_plain.png');
}

#dpt_index_results-ltr ul > li.dpt_index_results_range {
    list-style-image: url('/images/dpt_index_folder_closed.png');
}

#dpt_index_results-rtl ul > li.dpt_index_results_range {
    list-style-image: url('/images/dpt_index_folder_closed.png');
}

/* =================================================================== */
/* definition for classification browsern                              */
/* =================================================================== */

div#classificationBrowser-ltr {
	width: 100%;
}

div.classificationBrowser {
	background-color: none;
}

.dpt_classification_browser_data {
    background-color: #d2deec;
    padding-top: 20px;
    padding-bottom:20px;
    }

/* =================================================================== */
/* definition for dpt_session_listing                                  */
/* =================================================================== */

.dpt_session_listing_general-ltr {
	width: 100%;
	margin-bottom: 28px;
}

.dpt_session_listing_general-rtl {
	width: 100%;
	margin-bottom: 28px;
}

.dpt_session_listing_grouping-ltr {
	width: 100%;
	margin-bottom: 28px;
}

.dpt_session_listing_grouping-ltr input {
	margin-left: 10px;
	margin-right: 10px;
}

.dpt_session_listing_grouping-rtl {
	width: 100%;
	margin-bottom: 28px;
}

.dpt_session_listing_grouping-rtl input {
	margin-left: 10px;
	margin-right: 10px;
}

.dpt_session_listing_content_table-ltr {
	width: 100%;
	margin-bottom: 52px;
	background: #f3f7fd;
	border: 1px solid #B9AFB5;
}

.dpt_session_listing_content_table-rtl {
	width: 100%;
	margin-bottom: 52px;
	background: #f3f7fd;
	border: 1px solid #B9AFB5;
}

tr.dpt_session_listing_row_even {
	
}

tr.dpt_session_listing_row_odd {
	
}

td.dpt_session_listing_head {
	font-size: 0.8em;
	font-weigt: bold;
}
td.dpt_session_listing_data {
	font-size: 0.8em;
}

/* =================================================================== */
/* error message definitions                                           */
/* =================================================================== */

div#dpt_error_message {
	width: 100%;
	padding: 28px;
	background: #f3f7fd;
	border: 1px solid #B9AFB5;
}

/* =================================================================== */
/* iview definitions                                                   */
/* =================================================================== */

#viewerContainerWrapper  {
    display:none;
    }
    
.jp-layout-derivateList div > div > img {
    height:90px;
    }
    
.jp-layout-derivateWrapper:hover {
    cursor:pointer;
    }

/* =================================================================== */
/* java script to build PDF of images                                  */
/* =================================================================== */

#LpzPDFgenDiv {
    position:absolute;
    background: #f3f7fd;
    left:-100px;
    top:500px;
    width:600px;
    height:300px;
    border-width:1px;
    border-color:#000;
    border-style:solid;
    padding:5px;
}

/* =================================================================== */
/* mycore user system                                                  */
/* =================================================================== */

.userEditor div > div > div > label {
	padding-left : 20px;
	width: 160px;
}

/* =================================================================== */
/* old definitions                                                     */
/* =================================================================== */

input.textFieldS{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

input.textFieldM{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

input.textFieldM-rtl{
	width: 340px;
	direction: rtl;
	textalign: right;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

input.textFieldL{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
    margin-left: 7px;
    margin-right: 7px;		
}

.langTextField{
	width: 260px;
	vertical-align: middle ;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px;      
    margin-left: 7px;	
    margin-right: 7px;		
}

.langTextFieldOR{
	width: 260px;
	vertical-align: middle ;
	padding-left: 7px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

textarea.textAreaS{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

textarea.textAreaM{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

textarea.textAreaL{
	width: 340px;
	border-radius: 5px 5px 5px 5px; 
    -moz-border-radius: 5px 5px 5px 5px; 
}

