@charset "UTF-8";

/**
 * "DptBase Common Parts" 
 *
 * @creator       Kupferschmidt
 * @file          dptbase-common.css
 * @MyCoRe		  since 2014.06
 */

/* --- content global from dptbase-common -- */

.dpt_frame-ltr {
	text-align: left;
}

.dpt_frame-rtl {
	text-align: right;
}

a#dpt_browsectl_prev-ltr {
	text-align: center;
	display: inline-block;
}

a#dpt_browsectl_prev-rtl {
	text-align: center;
	display: inline-block;
}

span#dpt_browsectl_prev-ltr {
	display: inline-block;
}

span#dpt_browsectl_prev-rtl {
	display: inline-block;
}

a#dpt_browsectl_up-ltr {
	text-align: center;
	display: inline-block;
}

a#dpt_browsectl_up-rtl {
	text-align: center;
	display: inline-block;
}

span#dpt_browsectl_up-ltr {
	display: inline-block;
}

span#dpt_browsectl_up-rtl {
	display: inline-block;
}

a#dpt_browsectl_next-ltr {
	text-align: center;
	display: inline-block;
}

a#dpt_browsectl_next-rtl {
	text-align: center;
	display: inline-block;
}

span#dpt_browsectl_next-ltr {
	display: inline-block;
}

span#dpt_browsectl_next-rtl {
	display: inline-block;
}

.dpt_metadata_name-ltr {
}

.dpt_metadata_name_bold-ltr {
}

.dpt_metadata_name-rtl {
}

.dpt_metadata_name_bold-rtl {
}

.dpt_metadata_value-ltr {
}

.dpt_metadata_value-rtl {
}

.dpt_editor_container {
    text-align:center;
}
.dpt_editor_required {
    font-weight:bold;
    font-size:1.1em;
}

.dpt_editor_table {
}

.dpt_editor_name-ltr {
    width:300px;
    text-align:right;
    font-weight:bold;
    vertical-align:top;
    margin-top:5px;
    padding-top:10px;
    padding-right:10px;
    }

.dpt_editor_name-rtl {
    width:300px;
    text-align:left;
    font-weight:bold;
    vertical-align:top;
    margin-top:5px;
    padding-top:10px;
    padding-right:10px;
    }

.dpt_editor_value-ltr {
    text-align:left;
    margin-top:5px;
}
   
.dpt_editor_value-rtl {
    text-align:right;
    margin-top:5px;
}
   
.dpt_search_value-ltr {
    text-align:left;
    margin-top:5px;
}
   
.dpt_search_value-rtl {
    text-align:left;
    margin-top:5px;
}
   
.dpt_editor_value-ltr p {
    padding-top:0px;
    padding-left:0px;
    padding-right:10px;
    padding-bottom:10px;
}

.dpt_editor_value-rtl p {
    padding-top:0px;
    padding-left:10px;
    padding-right:0px;
    padding-bottom:10px;
}

.dpt_search_value-ltr p {
    padding-top:0px;
    padding-left:0px;
    padding-right:10px;
    padding-bottom:10px;
}

.dpt_search_value-rtl p {
    padding-top:0px;
    padding-left:10px;
    padding-right:0px;
    padding-bottom:10px;
}

.dpt_editor_value-ltr p > select {
    margin-bottom:5px;
}

.dpt_editor_value-rtl p > select {
    margin-bottom:5px;
}

.dpt_search_value-ltr p > select {
    margin-bottom:5px;
}

.dpt_search_value-rtl p > select {
    margin-bottom:5px;
}

.dpt_editor_value-ltr p > span {
    margin-left:10px;
}

.dpt_editor_value-rtl p > span {
    margin-right:10px;
}

.dpt_search_value-ltr p > span {
    margin-left:10px;
}

.dpt_search_value-rtl p > span {
    margin-right:10px;
}

.dpt_editor_value-ltr p > button {
    margin-left:3px;
    margin-right:3px;
    border-radius: 0px;
    height: 24px;
    width: 20px;
}

.dpt_editor_value-rtl p > button {
    margin-left:3px;
    margin-right:3px;
    border-radius: 0px;
    height: 24px;
    width: 20px;
}

.dpt_editor_value-ltr p > button > i {
    padding-bottom:2px;
}

.dpt_editor_value-rtl p > button > i {
    padding-bottom:2px;
}

.dpt_editor_value-ltr span.help-inline {
    color: #ff0000;
    font-size:1.1em;
    margin-top:5px;
}

.dpt_editor_value-rtl span.help-inline {
    color: #ff0000;
    font-size:1.1em;
    margin-top:5px;
}

.dpt_editor_button {
    border-radius: 0px;
    height:26px;
    font-size: 12px;
    letter-spacing: 1px;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 140px;
}

.dpt_editor_button_primary {
    background-color: #E1E4CD;
    color: #000000;
}

.dpt_editor_button_default {
    background-color: #EEEEEE;
    color: #000000;
}

.dpt_editor_inputfield {
    border-radius: 0px;
    width:450px;
    border: 1px solid gray;
    box-shadow: none;
    display: inline-block;
    font-size: 13px;
    height: 24px;
    line-height: 18px;
}

.dpt_search_inputfield {
    border-radius: 0px;
    width:450px;
    border: 1px solid gray;
    box-shadow: none;
    display: inline-block;
    font-size: 13px;
    height: 24px;
    line-height: 18px;
}

.dpt_editor_inputarea {
    border-radius: 0px;
    width:450px;
    border: 1px solid gray;
    box-shadow: none;
    display: inline-block;
    font-size: 13px;
    height: 80px;
    line-height: 18px;
}

.dpt_editor_select {
    border-radius: 0px;
    width:450px;
    border: 1px solid gray;
    box-shadow: none;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
}

.dpt_search_select {
    border-radius: 0px;
    width:450px;
    border: 1px solid gray;
    box-shadow: none;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
}

.dpt_editor_submit_group {
}

.dpt_search_selector_results {
    padding-top:10px;
    padding-bottom:10px;
}

.dpt_search_selector_sort {
    padding-top:10px;
}

.dpt_sitemap {
}

.dpt_sitemap_menuheader {
    background-color: #E1E4CD;
    width:100%;
    padding-top:3px;
    padding-bottom:3px;
}

.dpt_sitemap_menuheader h3 {
    margin-top:3px;
}

.dpt_sitemap_content div {
    margin-top:5px;
}

.dpt_toc_direction_rtl {
}

.dpt_toc_direction_ltr {
}

.classificationBrowser div {
	margin-left:20px;
	margin-right:20px;
}

.dpt_classification_browser_data ul {
    list-style: none;
}

.dpt_classification_browser_data-ltr img {
    padding-right:10px;
}

.dpt_classification_browser_data-ltr span {
    padding-right: 10px;
    text-align:left;
}

.dpt_index_letter-ltr {
	font-size: 1em;
    margin: 0 0 0 8px;
    text-decoration: none;
}

.dpt_index_letter-ltr a {
  margin-left: 2px;
  margin-right: 2px;
}

.dpt_index_letter-rtl {
  	color: #000000; 
	background-color: #CEDEEE;
  	border:1px solid #ACACAC;
  	text-align:center;
	height: 20px;
}

.dpt_index_letter-rtl a {
  margin-left: 2px;
  margin-right: 2px;
}

.dpt_index_search-ltr {
  	color: #000000; 
	background-color: #FFFFFF;
  	border: none;
	margin: 5ex 0 2ex 0;
	padding-left: 10px;
}

.dpt_index_search-rtl {
  	color: #000000; 
	background-color: #CEDEEE;
  	border:1px solid #ACACAC;
	margin-top: 5px;
	padding-right: 10px;
}

.dpt_index_results-ltr { 
  	color: #000000; 		   	
	margin-top: 5px;
}

.dpt_index_results-rtl { 
  	color: #000000; 
	background-color: #CEDEEE;
  	border:1px solid #ACACAC; 			   	
	margin-top: 5px;
}

.dpt_index_results-ltr dl > dt > img {
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 10px; 
}

.dpt_index_results-rtl dl > dt > img {
    margin-left: 10px;
    margin-right: 10px; 
    margin-bottom: 10px; 
}

.dpt_index_results-ltr dl > dd > img {
    margin-left: 40px;
    margin-right: 10px; 
}

.dpt_index_results-rtl dl > dd > img {
    margin-left: 10px;
    margin-right: 40px; 
}

.dpt_result_header-ltr {
}

.dpt_result_header_new_search-ltr {
    text-align: left;
}

.dpt_result_header_numbers-ltr {
    text-align: right;
}

.dpt_result_header-rtl {
}

.dpt_result_header_new_search-rtl {
    text-align: right;
}

.dpt_result_header_numbers-rtl {
    text-align: left;
}

.dpt_result_pages {
	text-align: center;
}

.dpt_result_table {
}

.dpt_result_details{
}

.dpt_result_title-ltr {
}

.dpt_result_title-rtl {
}

.dpt_result_description-ltr {
}

.dpt_result_description-rtl {
}
/* =================================================================== */
/* definition for dpt_session_listing (mycore module)                  */
/* =================================================================== */

.dpt_session_listing_general-ltr {
	width: 100%;
	margin-bottom: 10px;
}

.dpt_session_listing_general-rtl {
	width: 100%;
	margin-bottom: 10px;
}

.dpt_session_listing_grouping-ltr {
	width: 100%;
	margin-bottom: 10px;
}

.dpt_session_listing_grouping-ltr input {
	margin-left: 10px;
	margin-right: 10px;
}

.dpt_session_listing_grouping-rtl {
	width: 100%;
	margin-bottom: 10px;
}

.dpt_session_listing_grouping-rtl input {
	margin-left: 10px;
	margin-right: 10px;
}

.dpt_session_listing_content_table-ltr {
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #B9AFB5;
}

.dpt_session_listing_content_table-rtl {
	width: 100%;
	margin-bottom: 10px;
	border: 1px solid #B9AFB5;
}

tr.dpt_session_listing_row_even {
	
}

tr.dpt_session_listing_row_odd {
	
}

td.dpt_session_listing_head {
	font-size: 0.8em;
	font-weigt: bold;
}
td.dpt_session_listing_data {
	font-size: 0.8em;
}

/* =================================================================== */
/* definition for error messages                                       */
/* =================================================================== */

div#dpt_error_message {
    width:90%
    text-align: center;
}

td.dpt_error_message_main {
}

td.dpt_error_message_trace {
}

/* =================================================================== */
/* java script to build PDF of images                                  */
/* =================================================================== */

#LpzPDFgenDiv {
    position:absolute;
    background-color:#CEDEEE;
    left:-700px;
    top:100px;
    width:600px;
    height:300px;
    border-width:1px;
    border-color:#000;
    border-style:solid;
    padding:5px;
}
