@charset "UTF-8";

/**
 * "My Design" 
 *
 * @creator       Kupferschmidt
 * @file          my_layout.css
 */

/* =================================================================== */
/* Local changes                                                       */
/* =================================================================== */

/* Boxes on the right side, linking to the latest objects: */

.orientportal_start_infoBoxesContainer {
  float: right;
  margin-left: 10px;
}

.orientportal_start_infoBox {
  width: 250px;
  float: none;
  border: 1px solid white;
  color: #4f4f4f;
  margin-bottom: 20px;
  -moz-box-shadow: 0 0 10px;
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
}

#orientportal_start .orientportal_start_infoBox a:link, #orientportal_start .orientportal_start_infoBox a:visited {
  text-decoration: none;
}


.orientportal_start_infoBox a:link, .orientportal_start_infoBox a:visited {
  color: #0f1f41;
}

.orientportal_start_infoBox .caption {
  width: 100%;
  height: 20px;
  float: none;
  background: url('../images/template/indexBox-caption-bg.png');
  font-weight: bold;
  color: #4f4f4f;
}
.orientportal_start_infoBox .caption span {
  position: relative;
  left: 5px;
  top: 1px;
}

.orientportal_start_infoBox .content {
  color: #4f4f4f;
  margin: 2px 3px;
}
.orientportal_start_infoBox .content > div {
  margin: 0 15px 10px;
}
.orientportal_start_infoBox .content > div:first-child {
  margin-top: 8px;
}
.orientportal_start_infoBox .content a,.orientportal_start_infoBox .content a:link {
  font-weight: bold;
  font-size: 11px;
}

.orientportal_start_infoBox .content br {
  display: none;
}