@charset "UTF-8";

/**
 * "Component SWF" 
 *
 * @creator       Kupferschmidt
 * @file          style_swf.css
 * @MyCoRe		  2.1
 */

/* Worflow object list */

#swf_workflow_common_list {
  width:100%;
}

#swf_workflow_common_list .item {
  border:1px solid #000000;
  margin-bottom:10px;
}

#swf_workflow_common_list .item_table {
  padding:0px;
  width:100%;  
}

#swf_workflow_common_list .item_col {
  height:0px;
  padding:0px;
  }
#swf_workflow_common_list .item_col1_ltr {
  width:30px;
  }
#swf_workflow_common_list .item_col1_rtl {
  width:30px;
  }
#swf_workflow_common_list .item_col2_ltr {
  width:400px;
  }
#swf_workflow_common_list .item_col2_rtl {
  width:190px;
  }
#swf_workflow_common_list .item_col3_ltr {
  width:50px;
  }
#swf_workflow_common_list .item_col3_rtl {
  width:50px;
  }
#swf_workflow_common_list .item_col4_ltr {
  width:190px;
  }
#swf_workflow_common_list .item_col4_rtl {
  width:400px;
  }
#swf_workflow_common_list .item_col5_ltr {
  width:30px;
  }
#swf_workflow_common_list .item_col5_rtl {
  width:30px;
  }
  
#swf_workflow_common_list .headline_ltr {
  background-color:#CEDEEE;
}

#swf_workflow_common_list .headline_rtl {
  background-color:#CEDEEE;
}

#swf_workflow_common_list .headline_label_ltr {
  padding:3px;
  font-weight:bold;
}

#swf_workflow_common_list .headline_label_rtl {
  padding:3px;
  text-align:right;
  font-weight:bold;
}

#swf_workflow_common_list .headline_id_ltr {
  padding:3px;
  text-align:right;
}

#swf_workflow_common_list .headline_id_rtl {
  padding:3px;
  text-align:left;
}

#swf_workflow_common_list .dataline_ltr {
  background-color:#F3F7FD;
}

#swf_workflow_common_list .dataline_rtl {
  background-color:#F3F7FD;
}

#swf_workflow_common_list .dataline_label_ltr {
	padding:3px;
}

#swf_workflow_common_list .dataline_label_rtl {
	padding:3px;
  text-align:right;
}

#swf_workflow_common_list .dataline_icons_ltr {
	padding:3px;
}

#swf_workflow_common_list .dataline_icons_rtl {
  text-align:right;
  padding:3px;
}

#swf_workflow_common_list .icon_ltr {
  border:0px;
  text-align:center;
  width:29px;
  height:22px;
  float:left;
  padding:3px;
}

#swf_workflow_common_list .icon_rtl {
  border:0px;
  text-align:center;
  width:29px;
  height:22px;
  float:right;
  padding:3px;
}

#swf_workflow_common_list .icon_workflow_objedit {
  background: transparent url("../images/workflow_objedit.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_objcopy {
  background: transparent url("../images/workflow_objcopy.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_acledit {
  background: transparent url("../images/workflow_acledit.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_objcommit {
  background: transparent url("../images/workflow_objcommit.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_objdelete {
  background: transparent url("../images/workflow_objdelete.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_deradd_ltr {
  background: transparent url("../images/workflow_deradd_ltr.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_deradd_rtl {
  background: transparent url("../images/workflow_deradd_rtl.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_deredit {
  background: transparent url("../images/workflow_deredit.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .icon_workflow_derdelete {
  background: transparent url("../images/workflow_derdelete.gif") no-repeat ;
  background-position:center;
}

#swf_workflow_common_list .derivateline_ltr {
  background-color:#F3F7FD;
}

#swf_workflow_common_list .derivateline_rtl {
  background-color:#F3F7FD;
}

#swf_workflow_common_list .derivateline_label_ltr {
  padding:3px;
}

#swf_workflow_common_list .derivateline_label_rtl {
  text-align:right;
  padding:3px;
}

#swf_workflow_common_list .derivateline_icons_ltr {
  padding:3px;
}

#swf_workflow_common_list .derivateline_icons_rtl {
  text-align: right;
  padding:3px;
}

#swf_workflow_common_list .button {
  border:0px;
}

#swf_workflow_common_list .derivatefiles_ltr {
  background-color:#F3F7FD;
  padding:3px;
}

#swf_workflow_common_list .derivatefiles_rtl {
  background-color:#F3F7FD;
  padding:3px;
}

#swf_workflow_common_list .derivatefiles_active_ltr {
  text-align:center;
}

#swf_workflow_common_list .derivatefiles_active_rtl {
  text-align:center;
}

#swf_workflow_common_list .derivatefiles_filename_ltr {
}

#swf_workflow_common_list .derivatefiles_filename_rtl {
  text-align:right;
}

#swf_workflow_common_list .derivatefiles_delete_ltr {
  text-align:center;
}

#swf_workflow_common_list .derivatefiles_delete_rtl {
  text-align:center;
}

#swf_workflow_common_list .text_ltr {
  margin:auto;
  text-align:center;
}

#swf_workflow_common_list .text_rtl {
  margin:auto;
  text-align:center;
}
