<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:i18n="xalan://org.mycore.services.i18n.MCRTranslation">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Orient Portal (English)</title>
    <meta name="description" content="???module.tima.description???">
    <meta name="keywords" content="???module.tima.keywords???">
    <meta content="MyCoRe" name="generator">
    <link REL="SHORTCUT ICON" href="https://orientportal.dl.uni-leipzig.de/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/style_swf.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/dptbase-common.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/application_layout.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/my_layout.css">
    <script src="https://orientportal.dl.uni-leipzig.de/js/jquery.min.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/jquery-ui.min.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/dpt_pdfgen.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
  </head>
  <body id="">
    <center>
      <div class="orientportal_background">
        <div class="container orientportal_container">
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_above">
                <div class="orientportal_titleline">Orient Portal (English)</div>
                <div id="orientportal_navigation_above-ltr">
                  <ul>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/content/index.xml?XSL.lastPage.SESSION=/content/index.xml">Home</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a2" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/team.xml?XSL.lastPage.SESSION=%2Fcontent%2Fteam.xml">Team</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a3" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/documentation.xml?XSL.lastPage.SESSION=%2Fcontent%2Fdocumentation.xml">Documentation</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a4" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/contact.xml?XSL.lastPage.SESSION=%2Fcontent%2Fcontact.xml">Contact</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a5" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/links.xml?XSL.lastPage.SESSION=%2Fcontent%2Flinks.xml">Links</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-9 col-lg-9">
              <div id="orientportal_content">
                <div id="dpt_metadata_heading-ltr">Ms. or. quart. 125 p. 6 fol. 46r s 1</div>
                <table cellspacing="0" cellpadding="0" id="myihs_metadata_content">
                  <tr>
                    <td colspan="2" class="metanone">&nbsp; </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="">
                      <div class="myihs_description_subtitle-ltr">Ijāza</div>
                    </td>
                  </tr>
                  <tr xmlns:encoder="xalan://java.net.URLEncoder">
                    <td class="dpt_metadata_name_bold-ltr">Link to the manuscript :</td><td class="dpt_metadata_value-ltr"><a target="_blank" href="http://orient-digital.staatsbibliothek-berlin.de/receive/SBBMSBook_islamhs_00059154">&rarr; Ms. or. quart. 125 p. 6</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Link to the image :</td><td class="dpt_metadata_value-ltr"><a target="_blank" href="http://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN895066769&amp;PHYSID=PHYS_0093&amp;DMDID=DMDLOG_0009">&rarr; Ms. or. quart. 125 p. 6 fol. 46r</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" class="metanone">&nbsp; </td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Date of session :</td><td class="dpt_metadata_value-ltr">يوم الخميس سادس عشر جمادى الآخرة سنة اثنتين وخمسين وستمائة</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Ijāza copied :</td><td class="dpt_metadata_value-ltr">no</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Attendance</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Children :</td><td class="dpt_metadata_value-ltr">yes</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Legally dependend :</td><td class="dpt_metadata_value-ltr">yes</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Number of attendees : </td><td class="dpt_metadata_value-ltr">29</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Full text : </td><td class="dpt_metadata_value-rtl">سمع جميع هذا الجزء وهو الحادي عشر من حديث بن زياد على الشيخ الإمام محب الدين [موفق الدين] أبي محمد عبد الله بن أحمد بن محمد المقدسي من لفظه، بسماعه فيه تراه، ومن آخره خمسة قوائم ووجهة على الشيخ الإمام محمد بن عبد الحميد بن عبد الهادي، بسماعه فيه من شيخنا موفق الدين. ولد القارئ محمد في السنة الثالثة، ومحمد بن أحمد بن أبي بكر محمد، ومحمد بن أحمد بن عبد الرحيم، وأحمد بن عبد الرحمن بن محمد بن عبد الغني، وحسن وعبد الله ابنا محمد بن أحمد بن عبد الله، وعبد الله بن حسن بن عبد الله بن عبد الغني، وكاتب الأسماء عبد الحافظ بن عبد المنعم بن غازي المقدسيون، ونصر بن عبيد بن محمد وأولاده، محمد وأحمد وعبد الرحمن، ومحمد بن سليمان بن ناصح، وعبد الله بن بشارة ؟...، وعبد الوهاب بن يوسف بن محمد الإربلي، وعمر بن عبد الغني بن منان، وإبراهيم بن أبي بكر بن يحيى البغدادي، وعلي بن أحمد بن محمد بن الشيخ أبي بكر المشرفي، وعبد الله بن أبي محمد بن أحمد بن خولان، وإسماعيل بن علي بن يونس المعري، وعبد الرحمن بن أبي محمد بن عبد الرحمن النجدي، ومحمود بن أحمد بن محمود، وسمع الجزء كله وفاته من آخره ثماني قوائم سنجر بن عبد الله فتى الجمال يوسف الإربلي، وسمع الخمس القوائم من آخره عبد الهادي بن عبد الحميد أخو المسمع الثاني، وسمع ثلاث قوائم ووجهة من آخره ابن المسمع الثاني أحمد، وابن أخته محمد بن أحمد بن عبد الحميد، وصح ذلك وثبت يوم الخميس سادس عشر جمادى الآخرة سنة اثنتين وخمسين وستمائة وأجاز المسمعان للجماعة جميع ما يجوز لهما روايته وتلفظا بذلك جزاهما خيراً.</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 1</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">musmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000012">عبد الله بن أحمد بن محمد بن قدامة المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن أحمد بن محمد بن قدامة المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 2</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">musmiʿ -&gt; musmiʿ&rsquo;s line of transmission (if mentioned in samāʿ)</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000075">محمد بن عبد الباقي ابن البطي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن عبد الباقي ابن البطي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 3</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">musmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000078">محمد بن عبد الحميد بن عبد الهادي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن عبد الحميد بن عبد الهادي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 4</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">musmiʿ -&gt; musmiʿ&rsquo;s line of transmission (if mentioned in samāʿ)</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000012">عبد الله بن أحمد بن محمد بن قدامة المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن أحمد بن محمد بن قدامة المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 5</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">reader</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000012">عبد الله بن أحمد بن محمد بن قدامة المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن أحمد بن محمد بن قدامة المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 6</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">writer of session</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000079">عبد الحافظ بن عبد المنعم بن غازي المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الحافظ بن عبد المنعم بن غازي المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 7</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000080">محمد بن عبد الله بن أحمد بن محمد المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن عبد الله بن أحمد بن محمد المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 8</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000081">محمد بن أحمد بن أبي بكر محمد المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن أحمد بن أبي بكر محمد المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 9</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000082">محمد بن أحمد بن عبد الرحيم المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن أحمد بن عبد الرحيم المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 10</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000083">أحمد بن عبد الرحمن بن محمد بن عبد الغني المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">أحمد بن عبد الرحمن بن محمد بن عبد الغني المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 11</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000084">حسن بن محمد بن أحمد بن عبد الله المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">حسن بن محمد بن أحمد بن عبد الله المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 12</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000085">عبد الله بن محمد بن أحمد بن عبد الله المقدسي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن محمد بن أحمد بن عبد الله المقدسي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 13</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000001">عبد الله بن الحسن بن عبد الله بن عبد الغني بن عبد الواحد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 14</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000087">نصر بن عبيد بن محمد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">نصر بن عبيد بن محمد</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 15</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000088">محمد بن نصر بن عبيد بن محمد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن نصر بن عبيد بن محمد</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 16</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000089">أحمد بن نصر بن عبيد بن محمد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">أحمد بن نصر بن عبيد بن محمد</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 17</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000090">عبد الرحمن بن نصر بن عبيد بن محمد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الرحمن بن نصر بن عبيد بن محمد</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 18</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000102">سنجر بن عبد الله فتى الجمال يوسف الإربلي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">سنجر بن عبد الله فتى الجمال يوسف الإربلي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 19</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000103">عبد الهادي بن عبد الحميد بن عبد الهادي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الهادي بن عبد الحميد بن عبد الهادي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 20</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000104">أحمد بن محمد بن عبد الحميد بن عبد الهادي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">أحمد بن محمد بن عبد الحميد بن عبد الهادي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 21</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000091">محمد بن سليمان بن ناصح</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن سليمان بن ناصح</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 22</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000092">عبد الله بن بشارة</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن بشارة</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 23</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000093">عبد الوهاب بن يوسف</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الوهاب بن يوسف</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 24</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000094">محمد الإربلي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد الإربلي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 25</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000095">عمر بن عبد الغني بن منان</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عمر بن عبد الغني بن منان</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 26</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000096">إبراهيم بن أبي بكر بن يحيى البغدادي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">إبراهيم بن أبي بكر بن يحيى البغدادي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 27</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000097">علي بن أحمد بن محمد بن الشيخ أبي بكر المشرفي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">علي بن أحمد بن محمد بن الشيخ أبي بكر المشرفي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 28</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000098">عبد الله بن أبي محمد بن أحمد بن خولان</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الله بن أبي محمد بن أحمد بن خولان</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 29</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000099">إسماعيل بن علي بن يونس المعري</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">إسماعيل بن علي بن يونس المعري</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 30</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000100">عبد الرحمن بن أبي محمد بن عبد الرحمن النجدي</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">عبد الرحمن بن أبي محمد بن عبد الرحمن النجدي</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 31</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000101">محمود بن أحمد بن محمود</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمود بن أحمد بن محمود</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Person 32</td><td class="dpt_metadata_value-ltr"></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Role of person :</td><td class="dpt_metadata_value-ltr">sāmiʿ</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name-ltr">↳ Name :</td><td class="dpt_metadata_value-ltr"><a target="_self" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_viaf_00000105">محمد بن أحمد بن عبد الحميد</a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr"></td><td style="text-align:right" class="dpt_metadata_value-ltr">محمد بن أحمد بن عبد الحميد</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="metanone">&nbsp; </td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Status :</td><td class="dpt_metadata_value-ltr">work in progress</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Created at :</td><td class="dpt_metadata_value-ltr">2018-02-10 : 06:19:06</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Last changed :</td><td class="dpt_metadata_value-ltr">2018-03-06 : 11:03:08</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Modified by :</td><td class="dpt_metadata_value-ltr">2018-03-06 11:03:08 joumani<br>2018-02-13 10:27:09 hanstein<br>2018-02-10 07:03:00 joumani</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">MyCoRe ID:</td><td class="dpt_metadata_value-ltr">FUBerlinIjaza_ijaza_00000017 (<a target="_blank" href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_ijaza_00000017?XSL.Style=native">XML view</a>)</td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">License:</td><td class="dpt_metadata_value-ltr"><a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en"><img src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" alt="CC BY-NC 4.0"></a></td>
                  </tr>
                  <tr>
                    <td class="dpt_metadata_name_bold-ltr">Edit :</td><td class="dpt_metadata_value-ltr"><a href="/editor_form_commit-ijaza.xed?id=FUBerlinIjaza_ijaza_00000017"><img border="0" title="Edit this document" src="/images/workflow_objedit.gif"></a><a href="/editor_form_copy-ijaza.xed?id=FUBerlinIjaza_ijaza_00000017&amp;origin=FUBerlinIjaza"><img border="0" title="Copy an object" src="/images/workflow_objcopy.gif"></a><a href="/servlets/derivate/create?id=FUBerlinIjaza_ijaza_00000017"><img border="0" title="Add a data object" src="/images/workflow_deradd_ltr.gif"></a><script type="text/javascript">
        function doItDelSt() { strInput = confirm('Do you really want to delete this file?');
          if(strInput==true)
            window.location='https://orientportal.dl.uni-leipzig.de/servlets/object/delete?id=FUBerlinIjaza_ijaza_00000017' }
      </script><a href="javascript:doItDelSt()"><img border="0" title="Delete this document" src="https://orientportal.dl.uni-leipzig.de/images/workflow_objdelete.gif"></a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div id="orientportal_right">
                <div id="orientportal_language_select">
                  <a href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_ijaza_00000017?lang=de">Deutsch</a>
        &nbsp;
      <a href="https://orientportal.dl.uni-leipzig.de/receive/FUBerlinIjaza_ijaza_00000017?lang=ar">عربي</a>
                </div>
                <div id="orientportal_navigation_right">
                  <ul>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/search_form_viaf_simple.xed?XSL.lastPage.SESSION=/search_form_viaf_simple.xed">Authority files</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/search_form_viaf_complex.xed?XSL.lastPage.SESSION=/search_form_viaf_complex.xed">Advanced search</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-end-ltr">
                      <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=viaf&amp;XSL.lastPage.SESSION=/indexpage?searchclass=viaf">General index</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/search_form_ijaza_complex.xed?XSL.lastPage.SESSION=/search_form_ijaza_complex.xed">Ijāza</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a3" href="https://orientportal.dl.uni-leipzig.de/content/authors.xml?XSL.lastPage.SESSION=/content/authors.xml">Data management</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_plus-ltr">
                      <a id="a1" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=viaf&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3Dviaf">Authority files</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_minus-end-ltr">
                      <a id="a6" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/fub_ijaza.xml?XSL.lastPage.SESSION=%2Fcontent%2Ffub_ijaza.xml">Ijāza entry</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a target="_self" id="a7" href="https://orientportal.dl.uni-leipzig.de/search_form_ijaza_workflow.xed?XSL.lastPage.SESSION=/search_form_ijaza_workflow.xed">Search Ijāza</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-selected-ltr">
                      <span class="marked"><a id="a8" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=FUBerlinIjaza_ijaza_editindex&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3DFUBerlinIjaza_ijaza_editindex">Index FUB Ijāza</a></span>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a id="a9" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=FUBerlinIjaza_viaf_editindex&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3DFUBerlinIjaza_viaf_editindex">Index FUB VIAF</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a id="a10" target="_self" href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-ijaza.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-ijaza.xed%3Forigin%3DFUBerlinIjaza">New entry Ijāza</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-end-ltr">
                      <a id="a11" target="_self" href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-viaf.xed%3Forigin%3DFUBerlinIjaza">New entry FUB VIAF</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a4" href="https://orientportal.dl.uni-leipzig.de/content/useradmin.xml?XSL.lastPage.SESSION=/content/useradmin.xml">Account options</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a5" href="https://orientportal.dl.uni-leipzig.de/content/administration.xml?XSL.lastPage.SESSION=/content/administration.xml">Administration</a>
                    </li>
                  </ul>
                </div>
                <div id="orientportal_navigation_keyboard">
                  <div style="text-align:center" id="orientportal_keyboard">
                    <a onClick="window.open('/multi-language-keyboard.html?_action=show.popup','help','width=770, height=400, dependent=yes, location=no, menubar=no, resizable=yes, top=100, left=100, scrollbars=yes, status=no');" title="Keyboard for Arabic and transliteration" href="#" style="border:0px;"><img src="/images/keyboard-icon.jpg" style="border:0px;"></a>
                  </div>
                </div>
                <div id="orientportal_navigation_version">
                  <div id="orientportal_version" style="">Orient Portal 2.2<br> based on
      <a href="http://www.mycore.org/" target="_blank">MyCoRe 2017.06</a>
                  </div>
                </div>
                <div id="myihs_navigation_support_urz">
                  <br>supported by<br>
                  <br>
                  <a target="_blank" href="http://www.urz.uni-leipzig.de"><img alt="URZ Logo" src="/images/URZ_Logo_2017_rgb.jpg " style="width:180px;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_below">
                <ul>
                  <li>
                    <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/content/disclaimer.xml?XSL.lastPage.SESSION=/content/disclaimer.xml">Legal</a>
                  </li>
                  <li>
                    <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/content/sitemap.xml?XSL.lastPage.SESSION=/content/sitemap.xml">Sitemap</a>
                  </li>
                  <li style="text-align:center;">User account:&nbsp;<a href="https://orientportal.dl.uni-leipzig.de/servlets/MCRLoginServlet?url=https%3A%2F%2Forientportal.dl.uni-leipzig.de%2Freceive%2FFUBerlinIjaza_ijaza_00000017%3Flang%3Den">luescher</a>
                  </li>
                  <li>
                    <a href="https://orientportal.dl.uni-leipzig.de/servlets/logout">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
