<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:i18n="xalan://org.mycore.services.i18n.MCRTranslation">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Orient Portal (deutsch) </title>
    <meta name="description" content="???module.tima.description???">
    <meta name="keywords" content="???module.tima.keywords???">
    <meta content="MyCoRe" name="generator">
    <link REL="SHORTCUT ICON" href="https://orientportal.dl.uni-leipzig.de/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/style_swf.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/dptbase-common.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/application_layout.css">
    <link type="text/css" rel="stylesheet" href="https://orientportal.dl.uni-leipzig.de/css/my_layout.css">
    <script src="https://orientportal.dl.uni-leipzig.de/js/jquery.min.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/jquery-ui.min.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/dpt_pdfgen.js" language="javascript" type="text/javascript"></script><script src="https://orientportal.dl.uni-leipzig.de/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
  </head>
  <body id="">
    <center>
      <div class="orientportal_background">
        <div class="container orientportal_container">
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_above">
                <div class="orientportal_titleline">Orient Portal (deutsch) </div>
                <div id="orientportal_navigation_above-ltr">
                  <ul>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/content/index.xml?XSL.lastPage.SESSION=/content/index.xml">Start</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a2" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/team.xml?XSL.lastPage.SESSION=%2Fcontent%2Fteam.xml">Team</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a3" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/documentation.xml?XSL.lastPage.SESSION=%2Fcontent%2Fdocumentation.xml">Dokumentation</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a4" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/contact.xml?XSL.lastPage.SESSION=%2Fcontent%2Fcontact.xml">Kontakt</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a5" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/links.xml?XSL.lastPage.SESSION=%2Fcontent%2Flinks.xml">Links</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-9 col-lg-9">
              <div id="orientportal_content">
    
                <div class="row">
      
                  <div class="col-md-12">
        
                    <div class="dpt_frame-ltr">
          
                      <h1>
            Bearbeiten H&ouml;rvermerk
          </h1>
          
                      <div class="editorform" id="js_lpz_common">
            
                        <center>
              
                          <form method="post" role="form" class="form-horizontal" action="https://orientportal.dl.uni-leipzig.de/servlets/XEditor">
                
                            <div xmlns:xed="http://www.mycore.de/xeditor" class="dpt_editor_container">
                  
                              <div class="dpt_editor_required">
                    Die mit * gekennzeichneten Daten sind Pflichtfelder.<p></p>
                    
                  
                              </div>
                  
                              <div id="dpt_editor">
                    
                                <table class="dpt_editor_table">
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijazalabel">
                            Nr. als Label (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/@label" value="" class="dpt_editor_inputfield" id="ijazalabel" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza01">
                            Nr. des H&ouml;rvermerks (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/def.ijaza01/ijaza01" value="" class="dpt_editor_inputfield" id="ijaza01" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza02">
                            Link zur Handschrift (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <label class="dpt_editor_subtitle">
                              Titel
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza02/ijaza02/@xlink:title" value="" class="dpt_editor_linkfield" maxlength="512" type="text">
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              URL
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza02/ijaza02/@xlink:href" value="" class="dpt_editor_linkfield" maxlength="512" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza03">
                            Link zum Bild
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <label class="dpt_editor_subtitle">
                              Titel
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza03/ijaza03/@xlink:title" value="" class="dpt_editor_linkfield" maxlength="512" type="text">
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              URL
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza03/ijaza03/@xlink:href" value="" class="dpt_editor_linkfield" maxlength="512" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza04">
                            Ort der Sitzung
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-1"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza04/ijaza04/@type" class="dpt_editor_language">
                              <option value="freetext">
                                Ortsangabe verbal
                                
                              </option>
                              <option value="gnd">
                                GND
                                
                              </option>
                              <option value="viaf">
                                VIAF
                                
                              </option>
                            </select>
                            <select name="/mycoreobject/metadata/def.ijaza04/ijaza04/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza04|1|build|ijaza04|rep-1" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza04/ijaza04|rep-1" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza04/ijaza04" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza05">
                            Datum der Sitzung
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <a id="rep-2"></a>
                            <select name="/mycoreobject/metadata/def.ijaza05/ijaza05/text/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza05/ijaza05|1|build|text|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza05/ijaza05/text|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              Text
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza05/ijaza05/text" value="" class="dpt_editor_linkfield" maxlength="128" type="text">
                            
                                        <br>
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              Kalender
                              
                            </label>
                            <select name="/mycoreobject/metadata/def.ijaza05/ijaza05/calendar" class="dpt_editor_calendar" default="gregorian">
                              <option value="gregorian">
                                gregorianisch
                                
                              </option>
                              <option value="islamic">
                                islamisch
                                
                              </option>
                            </select>
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              von
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza05/ijaza05/von" value="" class="dpt_editor_linkfield" id="daterange" maxlength="128" type="text">
                            
                                        <br>
                            
                                        <label class="dpt_editor_subtitle">
                              bis
                              
                            </label>
                            <input name="/mycoreobject/metadata/def.ijaza05/ijaza05/bis" value="" class="dpt_editor_linkfield" id="daterange" maxlength="128" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza06">
                            H&ouml;rvermerk kopiert (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza06/ijaza06/@categid" class="dpt_editor_select">
                              <option value="">
                                (bitte ausw&auml;hlen)
                                
                              </option>
                              <option title="nein" value="false">nein</option>
                              <option title="ja" value="true">ja</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza07">
                            Anw. Kinder (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza07/ijaza07/@categid" class="dpt_editor_select">
                              <option value="">
                                (bitte ausw&auml;hlen)
                                
                              </option>
                              <option title="nein" value="false">nein</option>
                              <option title="ja" value="true">ja</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza08">
                            Anw. rechtlich Abh&auml;ngige (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza08/ijaza08/@categid" class="dpt_editor_select">
                              <option value="">
                                (bitte ausw&auml;hlen)
                                
                              </option>
                              <option title="nein" value="false">nein</option>
                              <option title="ja" value="true">ja</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza10">
                            vorgetragene Handschrift
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-3"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza10/ijaza10/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza10|1|build|ijaza10|rep-3" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza10/ijaza10|rep-3" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza10/ijaza10" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza11">
                            Originaltext
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza11/ijaza11/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                              <option value="he">
                                Hebr&auml;isch
                                
                              </option>
                              <option value="id">
                                Indonesisch
                                
                              </option>
                              <option value="la">
                                Lateinisch
                                
                              </option>
                            </select>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza11/ijaza11" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza12">
                            Link zur Person
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-4"></a>
                          
                                      <p>
                            
                                        <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza12|1|build|ijaza12|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza12/ijaza12|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza12/ijaza12/@type" class="dpt_editor_select">
                              <option value="">
                                (bitte ausw&auml;hlen)
                                
                              </option>
                              <option title="authorisierter Lehrer (musmiʿ)" value="teacher">authorisierter Lehrer (musmiʿ)</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> &Uuml;berliefererkette angegeben im samāʿ" value="sama">&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; &Uuml;berliefererkette angegeben im samāʿ</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih" value="chain">&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> ḥuḍūran" value="hudur">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; ḥuḍūran</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> naqlan" value="naql">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; naqlan</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> aṣlan" value="asl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; aṣlan</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> aṣlan wa-naqlan" value="naqlan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; aṣlan wa-naqlan</option>
                              <option title="H&ouml;rer (sāmiʿ)" value="listener">H&ouml;rer (sāmiʿ)</option>
                              <option title="Eigner der Handschrift" value="owner">Eigner der Handschrift</option>
                              <option title="Kopist des H&ouml;rvermerks" value="copyist">Kopist des H&ouml;rvermerks</option>
                              <option title="Schriftf&uuml;hrer der Sitzung" value="clerk">Schriftf&uuml;hrer der Sitzung</option>
                              <option title="Leser" value="reader">Leser</option>
                              <option title="Andere" value="other">Andere</option>
                            </select>
                            
                                        <br>
                            
                                        <button name="_xed_submit_subselect:/mycoreobject/metadata/def.ijaza12/ijaza12:2f696e646578706167653f736561726368636c6173733d46554265726c696e496a617a615f766961665f73756273656c656374" class="dpt_editor_button dpt_editor_button_default" style="padding-top:0px; width:350px;" type="submit">
                              Link zur Person
                              
                            </button>
                            
                                        <br>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza13">
                            weitere Person
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-5"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza13/ijaza13/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza13|1|build|ijaza13|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza13/ijaza13|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza13/ijaza13/@type" class="dpt_editor_select">
                              <option value="">
                                (bitte ausw&auml;hlen)
                                
                              </option>
                              <option title="authorisierter Lehrer (musmiʿ)" value="teacher">authorisierter Lehrer (musmiʿ)</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> &Uuml;berliefererkette angegeben im samāʿ" value="sama">&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; &Uuml;berliefererkette angegeben im samāʿ</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih" value="chain">&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> ḥuḍūran" value="hudur">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; ḥuḍūran</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> naqlan" value="naql">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; naqlan</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> aṣlan" value="asl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; aṣlan</option>
                              <option title="authorisierter Lehrer (musmiʿ) -> bi-samāʿih -> aṣlan wa-naqlan" value="naqlan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorisierter Lehrer (musmiʿ) -&gt; bi-samāʿih -&gt; aṣlan wa-naqlan</option>
                              <option title="H&ouml;rer (sāmiʿ)" value="listener">H&ouml;rer (sāmiʿ)</option>
                              <option title="Eigner der Handschrift" value="owner">Eigner der Handschrift</option>
                              <option title="Kopist des H&ouml;rvermerks" value="copyist">Kopist des H&ouml;rvermerks</option>
                              <option title="Schriftf&uuml;hrer der Sitzung" value="clerk">Schriftf&uuml;hrer der Sitzung</option>
                              <option title="Leser" value="reader">Leser</option>
                              <option title="Andere" value="other">Andere</option>
                            </select>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza13/ijaza13" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza14">
                            Anzahl der Anwesenden
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-6"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza14/ijaza14/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza14|1|build|ijaza14|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza14/ijaza14|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza14/ijaza14" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza15">
                            Anmerkungen
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-7"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza15/ijaza15/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza15|1|build|ijaza15|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza15/ijaza15|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza15/ijaza15" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="ijaza16">
                            Anmerkungen intern
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a id="rep-8"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/def.ijaza16/ijaza16/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="de">
                                Deutsch
                                
                              </option>
                              <option value="en">
                                Englisch
                                
                              </option>
                              <option value="ar">
                                Arabisch
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/def.ijaza16|1|build|ijaza16|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/def.ijaza16/ijaza16|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <textarea name="/mycoreobject/metadata/def.ijaza16/ijaza16" class="dpt_editor_inputarea" height="7" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="status">
                            Bearbeitungsstatus
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <select name="/mycoreobject/service/servstates/servstate/@categid" class="dpt_editor_select-ltr">
                              <option title="in Arbeit" value="STAT0001">in Arbeit</option>
                              <option title="Ersteingabe komplett" value="STAT0002">Ersteingabe komplett</option>
                              <option title="korrigiert" value="STAT0003">korrigiert</option>
                              <option title="fertig" value="STAT0004">fertig</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                    
                                </table>
                    
                                <table>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr"></td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <div class="dpt_editor_submit_group">
                            
                                        <button name="_xed_submit_cancel" class="dpt_editor_button dpt_editor_button_default" type="submit">
                              Abbrechen
                              
                            </button>
                            <button name="_xed_submit_servlet:CreateObjectServlet" class="dpt_editor_button dpt_editor_button_primary" type="submit">
                              Speichern
                              
                            </button>
                            <button name="_xed_submit_debug" class="dpt_editor_button dpt_editor_button_default" type="submit">
                              Debug
                              
                            </button>
                          
                                      </div>
                        
                                    </td>
                      
                                  </tr>
                    
                                </table>
                  
                              </div>
                
                            </div>
                
                            <div style="visibility:hidden">
                  
                              <input value="/editor_form_commit-ijaza.xed?origin=FUBerlinIjaza" name="XSL.lastPage.SESSION" type="hidden">
                  <input value="de" name="lang" type="hidden">
                  <input value="FUBerlinIjaza" name="origin" type="hidden">
                  <input value="metadata/def.ijaza04/ijaza04/@type metadata/def.ijaza04/ijaza04/@xml:lang metadata/def.ijaza05/ijaza05/text/@xml:lang metadata/def.ijaza05/ijaza05/calendar metadata/def.ijaza06/ijaza06/@categid metadata/def.ijaza07/ijaza07/@categid metadata/def.ijaza08/ijaza08/@categid metadata/def.ijaza10/ijaza10/@xml:lang metadata/def.ijaza11/ijaza11/@xml:lang metadata/def.ijaza12/ijaza12/@type metadata/def.ijaza13/ijaza13/@xml:lang metadata/def.ijaza13/ijaza13/@type metadata/def.ijaza14/ijaza14/@xml:lang metadata/def.ijaza15/ijaza15/@xml:lang metadata/def.ijaza16/ijaza16/@xml:lang service/servstates/servstate/@categid" name="_xed_check" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza01/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza01/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza02/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza02/@heritable" type="hidden">
                  <input value="locator" name="_xed_default_/mycoreobject/metadata/def.ijaza02/ijaza02/@xlink:type" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza02/ijaza02/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza03/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza03/@heritable" type="hidden">
                  <input value="locator" name="_xed_default_/mycoreobject/metadata/def.ijaza03/ijaza03/@xlink:type" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza03/ijaza03/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza04/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza04/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza04/ijaza04/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza05/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza05/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza05/ijaza05/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza06/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza06/@heritable" type="hidden">
                  <input value="ijaza_CopiedByMs" name="_xed_default_/mycoreobject/metadata/def.ijaza06/ijaza06/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza07/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza07/@heritable" type="hidden">
                  <input value="ijaza_ChildrenPresent" name="_xed_default_/mycoreobject/metadata/def.ijaza07/ijaza07/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza08/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza08/@heritable" type="hidden">
                  <input value="ijaza_LegallyDependent" name="_xed_default_/mycoreobject/metadata/def.ijaza08/ijaza08/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza10/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza10/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza10/ijaza10/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza11/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza11/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza11/ijaza11/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza12/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza12/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza12/ijaza12/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza13/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza13/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza13/ijaza13/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza14/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza14/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza14/ijaza14/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza15/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza15/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza15/ijaza15/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/def.ijaza16/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/def.ijaza16/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/def.ijaza16/ijaza16/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/service/servstates/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/service/servstates/@heritable" type="hidden">
                  <input value="statusOfWorkflow" name="_xed_default_/mycoreobject/service/servstates/servstate/@classid" type="hidden">
                  <input value="2-168" name="_xed_session" type="hidden">
                
                            </div>
              
                          </form>
            
                        </center>
          
                      </div>
        
                    </div>
      
                  </div>
    
                </div>
  
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div id="orientportal_right">
                <div id="orientportal_language_select">
                  <a href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-ijaza.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-ijaza.xed%3Forigin%3DFUBerlinIjaza&amp;lang=en">English</a>
        &nbsp;
      <a href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-ijaza.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-ijaza.xed%3Forigin%3DFUBerlinIjaza&amp;lang=ar">عربي</a>
                </div>
                <div id="orientportal_navigation_right">
                  <ul>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/search_form_viaf_simple.xed?XSL.lastPage.SESSION=/search_form_viaf_simple.xed">Normdaten</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-ltr">
                      <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/search_form_viaf_complex.xed?XSL.lastPage.SESSION=/search_form_viaf_complex.xed">erweiterte Suche</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-end-ltr">
                      <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=viaf&amp;XSL.lastPage.SESSION=/indexpage?searchclass=viaf">Gesamtindex</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/content/authors.xml?XSL.lastPage.SESSION=/content/authors.xml">Datenverwaltung</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_plus-ltr">
                      <a id="a1" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=viaf&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3Dviaf">Normdaten</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_minus-end-ltr">
                      <a id="a6" target="_self" href="https://orientportal.dl.uni-leipzig.de/content/fub_ijaza.xml?XSL.lastPage.SESSION=%2Fcontent%2Ffub_ijaza.xml">Iǧāza Eintrag</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a target="_self" id="a7" href="https://orientportal.dl.uni-leipzig.de/search_form_ijaza_workflow.xed?XSL.lastPage.SESSION=/search_form_ijaza_workflow.xed">Suche Iǧāza</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a id="a8" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=FUBerlinIjaza_ijaza_editindex&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3DFUBerlinIjaza_ijaza_editindex">Index FUB Iǧāza</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-ltr">
                      <a id="a9" target="_self" href="https://orientportal.dl.uni-leipzig.de/indexpage?searchclass=FUBerlinIjaza_viaf_editindex&amp;XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3DFUBerlinIjaza_viaf_editindex">Index FUB VIAF</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-selected-ltr">
                      <span class="marked"><a id="a10" target="_self" href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-ijaza.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-ijaza.xed%3Forigin%3DFUBerlinIjaza">Neuer Eintrag Iǧāza</a></span>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_3_line-with-element-end-ltr">
                      <a id="a11" target="_self" href="https://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?origin=FUBerlinIjaza&amp;XSL.lastPage.SESSION=%2Feditor_form_commit-viaf.xed%3Forigin%3DFUBerlinIjaza">Neuer Eintrag FUB VIAF</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a3" href="https://orientportal.dl.uni-leipzig.de/content/useradmin.xml?XSL.lastPage.SESSION=/content/useradmin.xml">Benutzerverwaltung</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a4" href="https://orientportal.dl.uni-leipzig.de/content/administration.xml?XSL.lastPage.SESSION=/content/administration.xml">Administration</a>
                    </li>
                  </ul>
                </div>
                <div id="orientportal_navigation_keyboard">
                  <div style="text-align:center" id="orientportal_keyboard">
                    <a onClick="window.open('/multi-language-keyboard.html?_action=show.popup','help','width=770, height=400, dependent=yes, location=no, menubar=no, resizable=yes, top=100, left=100, scrollbars=yes, status=no');" title="Tastatur f&uuml;r Arabisch und Sonderzeichen" href="#" style="border:0px;"><img src="/images/keyboard-icon.jpg" style="border:0px;"></a>
                  </div>
                </div>
                <div id="orientportal_navigation_version">
                  <div id="orientportal_version" style="">Orient Portal 2.2<br> based on
      <a href="http://www.mycore.org/" target="_blank">MyCoRe 2017.06</a>
                  </div>
                </div>
                <div id="myihs_navigation_support_urz">
                  <br>technische Umsetzung<br>
                  <br>
                  <a target="_blank" href="http://www.urz.uni-leipzig.de"><img alt="URZ Logo" src="/images/URZ_Logo_2017_rgb.jpg " style="width:180px;"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_below">
                <ul>
                  <li>
                    <a target="_self" id="a1" href="https://orientportal.dl.uni-leipzig.de/content/disclaimer.xml?XSL.lastPage.SESSION=/content/disclaimer.xml">Impressum</a>
                  </li>
                  <li>
                    <a target="_self" id="a2" href="https://orientportal.dl.uni-leipzig.de/content/sitemap.xml?XSL.lastPage.SESSION=/content/sitemap.xml">Sitemap</a>
                  </li>
                  <li style="text-align:center;">Nutzerkennung:&nbsp;<a href="https://orientportal.dl.uni-leipzig.de/servlets/MCRLoginServlet?url=https%3A%2F%2Forientportal.dl.uni-leipzig.de%2Feditor_form_commit-ijaza.xed%3Forigin%3DFUBerlinIjaza%26XSL.lastPage.SESSION%3D%252Feditor_form_commit-ijaza.xed%253Forigin%253DFUBerlinIjaza%26lang%3Dde">luescher</a>
                  </li>
                  <li>
                    <a href="https://orientportal.dl.uni-leipzig.de/servlets/logout">Abmelden</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
