<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0338)http://www.manuscripts-gotha.uni-jena.de/editor_form_commit-secentry.xed?type=secentry&step=commit&cancelUrl=http%3A%2F%2Fwww.manuscripts-gotha.uni-jena.de%2Freceive%2FGothaMSSecentry_secentry_00000064&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3AGothaMSSecentry_secentry_00000064&mcrid=GothaMSSecentry_secentry_00000064&lang=en -->
<html xmlns:i18n="xalan://org.mycore.services.i18n.MCRTranslation"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>MyIHS Template (English)</title>
    <meta name="description" content="Cataloging application for oriental manuscripts">
    <meta name="keywords" content="manuscript catalogue orient islamic">
    <meta content="MyCoRe" name="generator">
    <link rel="SHORTCUT ICON" href="http://www.manuscripts-gotha.uni-jena.de/images/favicon.ico">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/bootstrap3.min.css">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/bootstrap3-theme.min.css">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/style_swf.css">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/dptbase-common.css">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/application_layout.css">
    <link type="text/css" rel="stylesheet" href="./MyIHS Template_paratexts(English)_files/my_layout.css">
    <script src="./MyIHS Template_paratexts(English)_files/jquery-1.11.1.min.js" language="javascript" type="text/javascript"></script><script src="./MyIHS Template_paratexts(English)_files/jquery-ui.min.js" type="text/javascript"></script><script type="text/javascript" language="javascript" src="./MyIHS Template_paratexts(English)_files/bootstrap3.min.js"></script><script src="./MyIHS Template_paratexts(English)_files/lpz.pdfgen.js" type="text/javascript"></script>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body id="">
    <center>
      <div class="myihs_background">
        <div class="container myihs_container">
          <div class="row myihs_row">
            <div class="col-md-12 col-lg-12">
              <div class="myihs_title_header" id="myihs_navigation_above">
                <div id="myihs_title_headline_one-ltr">MyIHS Demo-Application</div>
                <div id="myihs_title_headline_two-ltr">at the Leipzig University Compute Center</div>
                <div id="myihs_navigation_above-ltr">
                  <ul>
                    <li class="myihs_navigation_top_1-ltr">
                      <a target="_self" id="a1" href="http://www.manuscripts-gotha.uni-jena.de/content/index.xml?XSL.lastPage.SESSION=/content/index.xml">Home</a>
                    </li>
                    <li class="myihs_navigation_top_1-ltr">
                      <a id="a2" target="_self" href="http://www.manuscripts-gotha.uni-jena.de/content/team.xml?XSL.lastPage.SESSION=%2Fcontent%2Fteam.xml">Team</a>
                    </li>
                    <li class="myihs_navigation_top_1-ltr">
                      <a id="a3" target="_self" href="http://www.manuscripts-gotha.uni-jena.de/content/documentation.xml?XSL.lastPage.SESSION=%2Fcontent%2Fdocumentation.xml">Documentation</a>
                    </li>
                    <li class="myihs_navigation_top_1-ltr">
                      <a id="a4" target="_self" href="http://www.manuscripts-gotha.uni-jena.de/content/contact.xml?XSL.lastPage.SESSION=%2Fcontent%2Fcontact.xml">Contact</a>
                    </li>
                    <li class="myihs_navigation_top_1-ltr">
                      <a id="a5" target="_self" href="http://www.manuscripts-gotha.uni-jena.de/content/links.xml?XSL.lastPage.SESSION=%2Fcontent%2Flinks.xml">Links</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row myihs_row">
            <div class="col-md-9 col-lg-9">
              <div id="myihs_content">
    
                <div class="row">
      
                  <div class="col-md-12">
        
                    <div class="dpt_frame-ltr">
          
                      <h1>
            Edit a secondary entry
          </h1>
          
                      <div class="editorform" id="js_lpz_common">
            
                        <center>
              
                          <form method="post" role="form" class="form-horizontal" action="http://www.manuscripts-gotha.uni-jena.de/servlets/XEditor">
                
                            <div xmlns:xed="http://www.mycore.de/xeditor" class="dpt_editor_container">
                  
                              <div class="dpt_editor_required">
                    Asterisk indicates required fields for initial entry.
                    
                  </div>
                  
                              <div id="dpt_editor">
                    
                                <table class="dpt_editor_table">
                      
                                  <tbody><tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="seclabel">
                            Classmark as label (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/@label" value="Gotha orient. A 0064_0001r_01" class="dpt_editor_inputfield" id="seclabel" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec01">
                            Classmark (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec01s/sec01" value="Gotha orient. A 64 / 1r / 1" class="dpt_editor_inputfield" id="sec01" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec02">
                            Folio (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec02s/sec02" value="1r" class="dpt_editor_inputfield" id="sec02" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec03">
                            Entry number (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec03s/sec03" value="1" class="dpt_editor_inputfield" id="sec03" maxlength="256" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec04">
                            Type of entry (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-1"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec04s/sec04/@categid" class="dpt_editor_select">
                              <option value="">
                                (please choose)
                                
                              </option>
                              <option selected="" title="ownership entry" value="SECE0001">ownership entry</option>
                              <option title="note of birth" value="SECE0007">note of birth</option>
                              <option title="collation entry" value="SECE0004">collation entry</option>
                              <option title="reading entry" value="SECE0005">reading entry</option>
                              <option title="endowment entry" value="SECE0002">endowment entry</option>
                              <option title="note of death" value="SECE0008">note of death</option>
                              <option title="transmission entry" value="SECE0003">transmission entry</option>
                              <option title="selling entry" value="SECE0006">selling entry</option>
                              <option title="miscellaneous" value="SECE0009">miscellaneous</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec05">
                            Personal Data
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-2"></a>
                          
                                      <p>
                            
                                        <select xmlns:gnd="http://d-nb.info/standards/elementset/gnd#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" name="/mycoreobject/metadata/sec05s/sec05/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option selected="" value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec05s|1|build|sec05|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec05s/sec05|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/property" value="Besitzer" class="dpt_editor_inputfield" id="sec05" maxlength="256" type="text">
                            <span>
                              Characteristic
                              
                            </span>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/name" value="[محمد الامين ..... بابن الخراط] الحنفي الشامي" class="dpt_editor_inputfield" id="sec05" maxlength="256" type="text">
                            <span>
                              Name
                              
                            </span>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/birthday" value="" class="dpt_editor_inputfield" id="sec05" maxlength="256" type="text">
                            <span>
                              ↳ Date of Birth
                              
                            </span>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/death" value="" class="dpt_editor_inputfield" id="sec05" maxlength="10" type="text">
                            <span>
                              ↳ Date of death
                              
                            </span>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/note" value="" class="dpt_editor_inputfield" id="sec05" maxlength="256" type="text">
                            <span>
                              ↳ Notes (old)
                              
                            </span>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec05s/sec05/remark" value="" class="dpt_editor_inputfield" id="sec05" maxlength="256" type="text">
                            <span>
                              ↳ Notes
                              
                            </span>
                          
                                      </p>
                          
                                      <a name="rep-3"></a>
                          
                                      <p>
                            
                                        <button name="_xed_submit_subselect:/mycoreobject/metadata/sec05s/sec05/link:2f696e646578706167653f736561726368636c6173733d766961665f73756273656c656374" class="dpt_editor_button dpt_editor_button_default" style="padding-top:0px; width:350px;" type="submit">
                              Choose person
                              
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec05s/sec05/link|rep-3" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            <span>
                              Link
                              
                            </span>
                          
                                      </p>
                          
                                      <p>Muḥammad al-Amīn b. Muḥammad b. Ḥusain aš-Šāmī al-Ḥanafī bekannt als Ibn al-Ḫarrāṭ
                  (
                  CommonVIAF_viaf_00000650
                  )&nbsp;&nbsp;</p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec06">
                            Relationship to persons
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-4"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec06s/sec06/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec06s|1|build|sec06[(@inherited = &quot;0&quot;)]|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec06s/sec06|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec06s/sec06" value="" class="dpt_editor_inputfield" id="sec06" maxlength="1024" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec07">
                            Local references
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-5"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec07s/sec07/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec07s|1|build|sec07[(@inherited = &quot;0&quot;)]|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec07s/sec07|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec07s/sec07" value="" class="dpt_editor_inputfield" id="sec07" maxlength="1024" type="text">
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec08">
                            Date
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-6"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec08s/sec08/text/@xml:lang" class="dpt_editor_language" default="de">
                              <option selected="" value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec08s/sec08|1|build|text|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec08s/sec08/text|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                            
                                        <br>
                            
                                        <input name="/mycoreobject/metadata/sec08s/sec08/text" value="Ende 11.1135 / Anfang 9.1723" class="dpt_editor_inputfield" id="sec08" maxlength="128" type="text">
                          
                                      </p>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec08s/sec08/calendar" class="dpt_editor_calendar" default="gregorian">
                              <option selected="" value="gregorian">
                                gregorian
                                
                              </option>
                              <option value="islamic">
                                islamic
                                
                              </option>
                            </select>
                            Calendar
                            
                          </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec08s/sec08/von" value="1723-09-01 AD" class="dpt_editor_inputfield" id="daterange" maxlength="128" type="text">
                            from
                            
                          </p>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec08s/sec08/bis" value="1723-09-01 AD" class="dpt_editor_inputfield" id="daterange" maxlength="128" type="text">
                            to
                            
                          </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec09">
                            Text original
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-7"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec09s/sec09/@xml:lang" class="dpt_editor_language" default="de">
                              <option selected="" value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec09s|1|build|sec09|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec09s/sec09|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <textarea name="/mycoreobject/metadata/sec09s/sec09" class="dpt_editor_inputarea" height="7" id="sec09" maxlength="4096" type="text">[الحمد لله
من نعم ........ الفقير] اليه سبحانه
[محمد الامين ..... بابن الخراط] الحنفي
الشامي [وذلك بالشراء من ......] المرحوم
في ختام شهر [ذي الحجة الحرام سنة 1135]</textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec10">
                            Text transcription
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-8"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec10s/sec10/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec10s|1|build|sec10|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec10s/sec10|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <textarea name="/mycoreobject/metadata/sec10s/sec10" class="dpt_editor_inputarea" height="7" id="sec10" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec11">
                            Text translation
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-9"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec11s/sec11/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec11s|1|build|sec11|rep-9" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec11s/sec11|rep-9" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <textarea name="/mycoreobject/metadata/sec11s/sec11" class="dpt_editor_inputarea" height="7" id="sec11" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec12">
                            Description
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-10"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec12s/sec12/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec12s|1|build|sec12|rep-10" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec12s/sec12|rep-10" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <textarea name="/mycoreobject/metadata/sec12s/sec12" class="dpt_editor_inputarea" height="7" id="sec12" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec13">
                            Language (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-11"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec13s/sec13/@categid" class="dpt_editor_select">
                              <option value="">
                                (please choose)
                                
                              </option>
                              <option title="(Jawi)" value="LANG0011">(Jawi)</option>
                              <option title="Acehnese" value="LANG0008">Acehnese</option>
                              <option selected="" title="Arabic" value="LANG0001">Arabic</option>
                              <option title="Balinese" value="LANG0015">Balinese</option>
                              <option title="Batak" value="LANG0018">Batak</option>
                              <option title="Buginese" value="LANG0019">Buginese</option>
                              <option title="Indonesian" value="LANG0007">Indonesian</option>
                              <option title="Javanese" value="LANG0014">Javanese</option>
                              <option title="Madurese" value="LANG0017">Madurese</option>
                              <option title="Malay" value="LANG0012">Malay</option>
                              <option title="Minangkabau" value="LANG0020">Minangkabau</option>
                              <option title="Ottoman-turkish" value="LANG0003">Ottoman-turkish</option>
                              <option title="Persian" value="LANG0002">Persian</option>
                              <option title="Sanskrit" value="LANG0021">Sanskrit</option>
                              <option title="Sundanese" value="LANG0016">Sundanese</option>
                              <option title="unknown" value="LANG0000">unknown</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec14">
                            Script (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-12"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec14s/sec14/@categid" class="dpt_editor_select">
                              <option value="">
                                (please choose)
                                
                              </option>
                              <option selected="" title="Arabic" value="SKRI0001">Arabic</option>
                              <option title="Latin" value="SKRI0002">Latin</option>
                              <option title="unknown" value="SKRI0000">unknown</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec15">
                            Internal remarks
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-13"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec15s/sec15/@xml:lang" class="dpt_editor_language" default="de">
                              <option value="ar">
                                Arabic
                                
                              </option>
                              <option value="de">
                                German
                                
                              </option>
                              <option value="en">
                                English
                                
                              </option>
                              <option value="id">
                                Indonesian
                                
                              </option>
                            </select>
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec15s|1|build|sec15|rep-13" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec15s/sec15|rep-13" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                          
                                      <p>
                            
                                        <textarea name="/mycoreobject/metadata/sec15s/sec15" class="dpt_editor_inputarea" height="7" id="sec15" maxlength="4096" type="text"></textarea>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec16">
                            Link of manuscript
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-14"></a>
                          
                                      <p>
                            
                                        <button name="_xed_submit_subselect:/mycoreobject/metadata/sec16s/sec16:2f696e646578706167653f736561726368636c6173733d69736c616d68732d73756273656c656374" class="dpt_editor_button dpt_editor_button_default" style="padding-top:0px; width:350px;" type="submit">
                              Choose manuscripts
                              
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec16s/sec16|rep-14" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec18">
                            State (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-15"></a>
                          
                                      <p>
                            
                                        <select name="/mycoreobject/metadata/sec18s/sec18/@categid" class="dpt_editor_select">
                              <option value="">
                                (please choose)
                                
                              </option>
                              <option selected="" title="First input complete" value="STAT0002">First input complete</option>
                              <option title="finished" value="STAT0004">finished</option>
                              <option title="work in progress" value="STAT0001">work in progress</option>
                              <option title="revised" value="STAT0003">revised</option>
                            </select>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                      
                                  <tr>
                        
                                    <td class="dpt_editor_name-ltr">
                          <label for="sec19">
                            Author of record (*)
                            
                          </label>
                        </td>
                        <td class="dpt_editor_value-ltr">
                          <a name="rep-16"></a>
                          
                                      <p>
                            
                                        <input name="/mycoreobject/metadata/sec19s/sec19" value="Liebrenz" class="dpt_editor_inputfield" id="sec19" maxlength="1024" type="text">
                            <button name="_xed_submit_append:/mycoreobject/metadata/sec19s|1|build|sec19[(@inherited = &quot;0&quot;)]|rep-16" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                              <i class="glyphicon glyphicon-plus"></i>
                            </button>
                            <button name="_xed_submit_remove:/mycoreobject/metadata/sec19s/sec19|rep-16" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                              <i class="glyphicon glyphicon-minus"></i>
                            </button>
                          
                                      </p>
                        
                                    </td>
                      
                                  </tr>
                    
                                </tbody></table>
                    
                                <table>
                      
                                  <tbody><tr>
                        
                                    <td class="dpt_editor_name-ltr"></td>
                        <td class="dpt_editor_value-ltr">
                          
                                      <div class="dpt_editor_submit_group">
                            
                                        <button name="_xed_submit_cancel" class="dpt_editor_button dpt_editor_button_default" type="submit">
                              Cancel
                              
                            </button>
                            <button name="_xed_submit_servlet:MCRCheckCommitDataServlet" class="dpt_editor_button dpt_editor_button_primary" type="submit">
                              Save
                              
                            </button>
                          
                                      </div>
                        
                                    </td>
                      
                                  </tr>
                    
                                </tbody></table>
                  
                              </div>
                
                            </div>
                
                            <div style="visibility:hidden">
                  
                              <input value="xslStyle:mycoreobject-editor:mcrobject:GothaMSSecentry_secentry_00000064" name="sourceUri" type="hidden">
                  <input value="http://www.manuscripts-gotha.uni-jena.de/receive/GothaMSSecentry_secentry_00000064" name="cancelUrl" type="hidden">
                  <input value="secentry" name="type" type="hidden">
                  <input value="en" name="lang" type="hidden">
                  <input value="commit" name="step" type="hidden">
                  <input value="GothaMSSecentry_secentry_00000064" name="mcrid" type="hidden">
                  <input value="metadata/sec04s/sec04/@categid metadata/sec05s/sec05/@xml:lang metadata/sec06s/sec06/@xml:lang metadata/sec07s/sec07/@xml:lang metadata/sec08s/sec08/text/@xml:lang metadata/sec08s/sec08/calendar metadata/sec09s/sec09/@xml:lang metadata/sec10s/sec10/@xml:lang metadata/sec11s/sec11/@xml:lang metadata/sec12s/sec12/@xml:lang metadata/sec13s/sec13/@categid metadata/sec14s/sec14/@categid metadata/sec15s/sec15/@xml:lang metadata/sec18s/sec18/@categid" name="_xed_check" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec01s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec01s/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec02s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec02s/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec03s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec03s/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec04s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec04s/@heritable" type="hidden">
                  <input value="MyIHS_class_00000001" name="_xed_default_/mycoreobject/metadata/sec04s/sec04/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec05s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec05s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec05s/sec05/@inherited" type="hidden">
                  <input value="locator" name="_xed_default_/mycoreobject/metadata/sec05s/sec05/link/@xlink:type" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec06s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec06s/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec07s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec07s/@heritable" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec08s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec08s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec08s/sec08/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec09s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec09s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec09s/sec09/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec10s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec10s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec10s/sec10/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec11s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec11s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec11s/sec11/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec12s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec12s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec12s/sec12/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec13s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec13s/@heritable" type="hidden">
                  <input value="MyIHS_class_00000002" name="_xed_default_/mycoreobject/metadata/sec13s/sec13/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec14s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec14s/@heritable" type="hidden">
                  <input value="MyIHS_class_00000003" name="_xed_default_/mycoreobject/metadata/sec14s/sec14/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec15s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec15s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec15s/sec15/@inherited" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec16s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec16s/@heritable" type="hidden">
                  <input value="0" name="_xed_default_/mycoreobject/metadata/sec16s/sec16/@inherited" type="hidden">
                  <input value="secentry" name="_xed_default_/mycoreobject/metadata/sec16s/sec16/@type" type="hidden">
                  <input value="locator" name="_xed_default_/mycoreobject/metadata/sec16s/sec16/@xlink:type" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec18s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec18s/@heritable" type="hidden">
                  <input value="MyIHS_class_00000004" name="_xed_default_/mycoreobject/metadata/sec18s/sec18/@classid" type="hidden">
                  <input value="true" name="_xed_default_/mycoreobject/metadata/sec19s/@notinherit" type="hidden">
                  <input value="false" name="_xed_default_/mycoreobject/metadata/sec19s/@heritable" type="hidden">
                  <input value="5-70" name="_xed_session" type="hidden">
                
                            </div>
              
                          </form>
            
                        </center>
          
                      </div>
        
                    </div>
      
                  </div>
    
                </div>
  
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div id="myihs_right">
                <div id="myihs_language_select">
                  <a href="http://www.manuscripts-gotha.uni-jena.de/editor_form_commit-secentry.xed?type=secentry&step=commit&cancelUrl=http%3A%2F%2Fwww.manuscripts-gotha.uni-jena.de%2Freceive%2FGothaMSSecentry_secentry_00000064&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3AGothaMSSecentry_secentry_00000064&mcrid=GothaMSSecentry_secentry_00000064&lang=de">Deutsch</a>
        &nbsp;
      </div>
                <div id="myihs_navigation_right">
                  <ul>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a1" href="http://www.manuscripts-gotha.uni-jena.de/search_form_islamhs_simple.xed?XSL.lastPage.SESSION=/search_form_islamhs_simple.xed">Manuscripts</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a2" href="http://www.manuscripts-gotha.uni-jena.de/search_form_secentry_simple.xed?XSL.lastPage.SESSION=/search_form_secentry_simple.xed">Secondary entries</a>
                    </li>
                    <li type="selected" class="myihs_navigation_main_2_line-with-element-ltr">
                      <a target="_self" id="a1" href="http://www.manuscripts-gotha.uni-jena.de/search_form_secentry_complex.xed?XSL.lastPage.SESSION=/search_form_secentry_complex.xed">Search form</a>
                    </li>
                    <li type="selected" class="myihs_navigation_main_2_line-with-element-ltr">
                      <a id="a2" target="_self" href="http://www.manuscripts-gotha.uni-jena.de/indexpage?searchclass=secentry&XSL.lastPage.SESSION=%2Findexpage%3Fsearchclass%3Dsecentry">Browse index</a>
                    </li>
                    <li type="selected" class="myihs_navigation_main_2_plus-end-ltr">
                      <a target="_self" id="a3" href="http://www.manuscripts-gotha.uni-jena.de/content/classifications-secentry.xml?XSL.lastPage.SESSION=/content/classifications-secentry.xml">Filter</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a3" href="http://www.manuscripts-gotha.uni-jena.de/search_form_illustration_simple.xed?XSL.lastPage.SESSION=/search_form_illustration_simple.xed">Book art</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a4" href="http://www.manuscripts-gotha.uni-jena.de/search_form_viaf_simple.xed?XSL.lastPage.SESSION=/search_form_viaf_simple.xed">Authority files</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a5" href="http://www.manuscripts-gotha.uni-jena.de/content/helpsearch.xml?XSL.lastPage.SESSION=/content/helpsearch.xml">Help for search</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a6" href="http://www.manuscripts-gotha.uni-jena.de/content/authors.xml?XSL.lastPage.SESSION=/content/authors.xml">Data management</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a7" href="http://www.manuscripts-gotha.uni-jena.de/content/useradmin.xml?XSL.lastPage.SESSION=/content/useradmin.xml">Account options</a>
                    </li>
                    <li class="myihs_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="myihs_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a8" href="http://www.manuscripts-gotha.uni-jena.de/content/administration.xml?XSL.lastPage.SESSION=/content/administration.xml">Administration</a>
                    </li>
                  </ul>
                </div>
                <div id="myihs_navigation_keyboard">
                  <div style="text-align:center" id="myihs_keyboard">
                    <a onclick="window.open(&#39;/multi-language-keyboard.html?_action=show.popup&#39;,&#39;help&#39;,&#39;width=770, height=400, dependent=yes, location=no, menubar=no, resizable=yes, top=100, left=100, scrollbars=yes, status=no&#39;);" title="Keyboard for Arabic and transliteration" href="http://www.manuscripts-gotha.uni-jena.de/editor_form_commit-secentry.xed?type=secentry&step=commit&cancelUrl=http%3A%2F%2Fwww.manuscripts-gotha.uni-jena.de%2Freceive%2FGothaMSSecentry_secentry_00000064&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3AGothaMSSecentry_secentry_00000064&mcrid=GothaMSSecentry_secentry_00000064&lang=en#" style="border:0px;"><img src="./MyIHS Template_paratexts(English)_files/keyboard-icon.jpg" style="border:0px;"></a>
                  </div>
                </div>
                <div id="myihs_navigation_version">
                  <div id="myihs_version" style="">MyIHS 2.11<br> based on
      <a href="http://www.mycore.org/" target="_blank">MyCoRe 2014.06</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row myihs_row">
            <div class="col-md-12 col-lg-12">
              <div id="myihs_navigation_below">
                <ul>
                  <li>
                    <a target="_self" id="a1" href="http://www.manuscripts-gotha.uni-jena.de/content/disclaimer.xml?XSL.lastPage.SESSION=/content/disclaimer.xml">Legal</a>
                  </li>
                  <li>
                    <a target="_self" id="a2" href="http://www.manuscripts-gotha.uni-jena.de/content/sitemap.xml?XSL.lastPage.SESSION=/content/sitemap.xml">Sitemap</a>
                  </li>
                  <li>
                    <a id="a3" target="_blank" href="http://www.manuscripts-gotha.uni-jena.de/oai2?verb=Identify&XSL.lastPage.SESSION=%2Foai2%3Fverb%3DIdentify">OAI2</a>
                  </li>
                  <li style="text-align:center;">Nutzerkennung:&nbsp;<a href="http://www.manuscripts-gotha.uni-jena.de/servlets/MCRLoginServlet?url=http%3A%2F%2Fwww.manuscripts-gotha.uni-jena.de%2Feditor_form_commit-secentry.xed%3Ftype%3Dsecentry%26step%3Dcommit%26cancelUrl%3Dhttp%253A%252F%252Fwww.manuscripts-gotha.uni-jena.de%252Freceive%252FGothaMSSecentry_secentry_00000064%26sourceUri%3DxslStyle%253Amycoreobject-editor%253Amcrobject%253AGothaMSSecentry_secentry_00000064%26mcrid%3DGothaMSSecentry_secentry_00000064%26lang%3Den">liebrenz</a>
                  </li>
                  <li>
                    <a href="http://www.manuscripts-gotha.uni-jena.de/servlets/logout">Abmelden</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  

</body></html>