<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0297)http://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?type=viaf&step=commit&cancelUrl=http%3A%2F%2Forientportal.dl.uni-leipzig.de%2Freceive%2FCommonVIAF_viaf_00000724&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3ACommonVIAF_viaf_00000724&mcrid=CommonVIAF_viaf_00000724&lang=en -->
<html xmlns:i18n="xalan://org.mycore.services.i18n.MCRTranslation">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Orient Portal (English)</title>
    <meta name="description" content="???module.tima.description???">
    <meta name="keywords" content="???module.tima.keywords???">
    <meta content="MyCoRe" name="generator">
    <link rel="SHORTCUT ICON" href="http://orientportal.dl.uni-leipzig.de/favicon.ico">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/bootstrap3.min.css">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/bootstrap3-theme.min.css">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/style_swf.css">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/dptbase-common.css">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/application_layout.css">
    <link type="text/css" rel="stylesheet" href="./Personeneintrag (English)_files/my_layout.css">
    <script src="./Orient Portal (English)_files/jquery-1.11.1.min.js" language="javascript" type="text/javascript"></script><script src="./Orient Portal (English)_files/jquery-ui-1.11.3.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="./Orient Portal (English)_files/jquery-ui-1.11.3.min.css">
    <script type="text/javascript" language="javascript" src="./Orient Portal (English)_files/bootstrap3.min.js"></script><script src="./Orient Portal (English)_files/lpz.pdfgen.js" type="text/javascript"></script>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body id="">
    <center>
      <div class="orientportal_background">
        <div class="container orientportal_container">
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_above">
                <div class="orientportal_titleline">Orient Portal (English)</div>
                <div id="orientportal_navigation_above-ltr">
                  <ul>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a target="_self" id="a1" href="http://orientportal.dl.uni-leipzig.de/content/index.xml?XSL.lastPage.SESSION=/content/index.xml">Home</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a2" target="_self" href="http://orientportal.dl.uni-leipzig.de/content/team.xml?XSL.lastPage.SESSION=%2Fcontent%2Fteam.xml">Team</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a3" target="_self" href="http://orientportal.dl.uni-leipzig.de/content/documentation.xml?XSL.lastPage.SESSION=%2Fcontent%2Fdocumentation.xml">Documentation</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a4" target="_self" href="http://orientportal.dl.uni-leipzig.de/content/contact.xml?XSL.lastPage.SESSION=%2Fcontent%2Fcontact.xml">Contact</a>
                    </li>
                    <li class="orientportal_navigation_top_1-ltr">
                      <a id="a5" target="_self" href="http://orientportal.dl.uni-leipzig.de/content/links.xml?XSL.lastPage.SESSION=%2Fcontent%2Flinks.xml">Links</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-9 col-lg-9">
              <div id="orientportal_content">
    
                <div class="dpt_frame-ltr">
      
                  <h1>
        Edit
        local authority file entry
      </h1>
      
                  <center>
        
                    <form method="post" role="form" class="form-horizontal" action="http://orientportal.dl.uni-leipzig.de/servlets/XEditor">
          
                      <div xmlns:xed="http://www.mycore.de/xeditor" class="dpt_editor_container">
            
                        <div class="dpt_editor_required">
              Fields with * are required.
              
            </div>
            
                        <div id="dpt_editor">
              
                          <table class="dpt_editor_table">
                
                            <tbody><tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="recordType">
                      Record type
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <select name="/mycoreobject/metadata/def.recordType/recordType" class="dpt_editor_language" default="person">
                      <option selected="" value="person">person</option>
                      <option value="corporation">corporation</option>
                      <option value="event">event</option>
                      <option value="place">place</option>
                    </select>
                  </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="preferredName">
                      Name (*)
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-1"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.preferredName/preferredName/@xml:lang" class="dpt_editor_language" default="de">
                        <option selected="" value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.preferredName/preferredName|rep-1" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.preferredName|1|build|preferredName|rep-1" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName/fullname" value="Muḥammad Ṣādiq b. Muḥammad al-Ḥusain aš-šahīr bi-Ibn al-Ḫarrāṭ al-Ḥanafī" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        full name
                        
                      </p>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName/title" value="" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        title
                        
                      </p>
                    
                                <p></p>
                    
                                <a name="rep-2"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.preferredName/preferredName[2]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option selected="" value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.preferredName/preferredName[2]|rep-1" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.preferredName|1|build|preferredName|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.preferredName|2|build|preferredName|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName[2]/fullname" value="Muḥammad Ṣādiq b. Muḥammad al-Ḥusayn al-shahīr bi-Ibn al-Kharrāṭ al-Ḥanafī" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        full name
                        
                      </p>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName[2]/title" value="" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        title
                        
                      </p>
                    
                                <p></p>
                    
                                <a name="rep-3"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.preferredName/preferredName[3]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option selected="" value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.preferredName|3|build|preferredName|rep-3" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.preferredName/preferredName[3]|rep-2" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.preferredName|2|build|preferredName|rep-3" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName[3]/fullname" value="محمد صادق بن محمد الحسيني الشهير بابن الخراط الحنفي" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        full name
                        
                      </p>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.preferredName/preferredName[3]/title" value="" class="dpt_editor_inputfield" id="preferredName" maxlength="128" type="text">
                        title
                        
                      </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="variantName">
                      Alternative names
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-4"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.variantName/variantName/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.variantName|1|build|variantName|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.variantName/variantName|rep-4" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.variantName/variantName/fullname" value="" class="dpt_editor_inputfield" id="variantName" maxlength="128" type="text">
                        full name
                        
                      </p>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.variantName/variantName/title" value="" class="dpt_editor_inputfield" id="variantName" maxlength="128" type="text">
                        title
                        
                      </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="firstdate">
                      Date of birth
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-5"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.firstDate/firstDate/text/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.firstDate/firstDate|1|build|text|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.firstDate/firstDate/text|rep-5" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  <input name="/mycoreobject/metadata/def.firstDate/firstDate/text" value="" class="dpt_editor_inputfield" id="firstdate" maxlength="128" type="text">
                      <span>
                        text
                        
                      </span>
                    
                                </p>
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.firstDate/firstDate/von" value="" class="dpt_editor_inputfield" id="firstdate" maxlength="128" type="text">
                      <span>
                        from
                        
                      </span>
                    
                                </p>
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.firstDate/firstDate/bis" value="" class="dpt_editor_inputfield" id="firstdate" maxlength="128" type="text">
                      <span>
                        to
                        
                      </span>
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="firstPlace">
                      Place of birth
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-6"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.firstPlace/firstPlace/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.firstPlace|1|build|firstPlace|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.firstPlace/firstPlace|rep-6" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.firstPlace/firstPlace" value="" class="dpt_editor_inputfield" id="firstPlace" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="firstPlaceIdentifier">
                      Birth place (ID)
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.firstPlaceIdentifier/firstPlaceIdentifier" value="" class="dpt_editor_inputfield" id="firstPlaceIdentifier" maxlength="128" type="text">
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="seconddate">
                      Date of death
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-7"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.secondDate/secondDate/text/@xml:lang" class="dpt_editor_language" default="de">
                        <option selected="" value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.secondDate/secondDate|1|build|text|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.secondDate/secondDate/text|rep-7" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  <input name="/mycoreobject/metadata/def.secondDate/secondDate/text" value="1143 / 1730" class="dpt_editor_inputfield" id="seconddate" maxlength="128" type="text">
                      <span>
                        text
                        
                      </span>
                    
                                </p>
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.secondDate/secondDate/von" value="1730-01-01 AD" class="dpt_editor_inputfield" id="seconddate" maxlength="128" type="text">
                      <span>
                        from
                        
                      </span>
                    
                                </p>
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.secondDate/secondDate/bis" value="1730-12-31 AD" class="dpt_editor_inputfield" id="seconddate" maxlength="128" type="text">
                      <span>
                        to
                        
                      </span>
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="secondPlace">
                      Place of death
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-8"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.secondPlace/secondPlace/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.secondPlace|1|build|secondPlace|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.secondPlace/secondPlace|rep-8" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.secondPlace/secondPlace" value="" class="dpt_editor_inputfield" id="secondPlace" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="secondPlaceIdentifier">
                      Death place (ID)
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.secondPlaceIdentifier/secondPlaceIdentifier" value="" class="dpt_editor_inputfield" id="secondPlaceIdentifier" maxlength="128" type="text">
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="confession">
                      Gender
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.gender/gender" default="true">
                        <option selected="" value="true">
                          man
                          
                        </option>
                        <option value="false">
                          woman
                          
                        </option>
                      </select>
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="confession">
                      Confession of faith
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.confession/confession/@categid" class="dpt_editor_select">
                        <option value="">
                          (please choose)
                          
                        </option>
                        <option title="Christian" value="christian">Christian</option>
                        <option title="Greek-Orthodox" value="greek">&nbsp;&nbsp;&nbsp;Greek-Orthodox</option>
                        <option title="Catholic" value="catholic">&nbsp;&nbsp;&nbsp;Catholic</option>
                        <option title="Copt" value="coptic">&nbsp;&nbsp;&nbsp;Copt</option>
                        <option title="Maronite" value="maronit">&nbsp;&nbsp;&nbsp;Maronite</option>
                        <option title="Melkite" value="melkit">&nbsp;&nbsp;&nbsp;Melkite</option>
                        <option title="Protestant" value="protestant">&nbsp;&nbsp;&nbsp;Protestant</option>
                        <option title="Jew" value="jew">Jew</option>
                        <option title="Karaite" value="karaite">&nbsp;&nbsp;&nbsp;Karaite</option>
                        <option title="Rabbinic" value="rabbinic">&nbsp;&nbsp;&nbsp;Rabbinic</option>
                        <option title="Samaritan" value="samaritan">&nbsp;&nbsp;&nbsp;Samaritan</option>
                        <option title="Muslim" value="islamic">Muslim</option>
                        <option title="Druze" value="druze">&nbsp;&nbsp;&nbsp;Druze</option>
                        <option title="Shiite" value="shiitic">&nbsp;&nbsp;&nbsp;Shiite</option>
                        <option selected="" title="Sunni" value="sunnite">&nbsp;&nbsp;&nbsp;Sunni</option>
                        <option title="unknown" value="unknown">unknown</option>
                      </select>
                    
                                </p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="profession">
                      Profession
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-9"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.profession/profession/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.profession|1|build|profession|rep-9" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.profession/profession|rep-9" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.profession/profession" value="" class="dpt_editor_inputfield" id="profession" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="professionIdentifier">
                      Profession (ID)
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-10"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.professionIdentifier/professionIdentifier/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.professionIdentifier|1|build|professionIdentifier|rep-10" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.professionIdentifier/professionIdentifier|rep-10" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.professionIdentifier/professionIdentifier" value="" class="dpt_editor_inputfield" id="professionIdentifier" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="areaOfActivity">
                      Area of competence
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-11"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity/@xml:lang" class="dpt_editor_language" default="de">
                        <option selected="" value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.areaOfActivity/areaOfActivity|rep-11" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.areaOfActivity|1|build|areaOfActivity|rep-11" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity" value="Damaskus" class="dpt_editor_inputfield" id="areaOfActivity" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                    
                                <a name="rep-12"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[2]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option selected="" value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[2]|rep-11" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.areaOfActivity|1|build|areaOfActivity|rep-12" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.areaOfActivity|2|build|areaOfActivity|rep-12" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[2]" value="Damascus" class="dpt_editor_inputfield" id="areaOfActivity" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                    
                                <a name="rep-13"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[3]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option selected="" value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.areaOfActivity|3|build|areaOfActivity|rep-13" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[3]|rep-12" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.areaOfActivity|2|build|areaOfActivity|rep-13" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[3]" value="دمشق" class="dpt_editor_inputfield" id="areaOfActivity" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="areaOfActivityIdentifier">
                      Area of competence (ID)
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-14"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.areaOfActivityIdentifier/areaOfActivityIdentifier/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.areaOfActivityIdentifier|1|build|areaOfActivityIdentifier|rep-14" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.areaOfActivityIdentifier/areaOfActivityIdentifier|rep-14" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <input name="/mycoreobject/metadata/def.areaOfActivityIdentifier/areaOfActivityIdentifier" value="" class="dpt_editor_inputfield" id="areaOfActivityIdentifier" maxlength="128" type="text">
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="literarySource">
                      Literature
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-15"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.literarySource/literarySource/@xml:lang" class="dpt_editor_language" default="de">
                        <option selected="" value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.literarySource/literarySource|rep-15" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.literarySource|1|build|literarySource|rep-15" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <textarea name="/mycoreobject/metadata/def.literarySource/literarySource" class="dpt_editor_inputarea" height="7" id="literarySource" maxlength="4096" type="text">Ibn Kannān: Yaumīyāt, S. 281, 290; Ġazzī: al-Wird al-unsī [=Akkach (Hg.): Intimate invocations], S. 284-285; Murādī: Silk II, S. 190-198; GAL II, 280.</textarea>
                      
                                  </p>
                    
                                <p></p>
                    
                                <a name="rep-16"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.literarySource/literarySource[2]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option selected="" value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.literarySource|2|build|literarySource|rep-16" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.literarySource/literarySource[2]|rep-15" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.literarySource|1|build|literarySource|rep-16" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <textarea name="/mycoreobject/metadata/def.literarySource/literarySource[2]" class="dpt_editor_inputarea" height="7" id="literarySource" maxlength="4096" type="text">Ibn Kannān: Yawmiyyāt, pp. 281, 290; Ghazzī: al-Wird al-unsī [=Akkach (ed.): Intimate invocations], pp. 284-285; Murādī: Silk II, pp. 190-198; GAL II, p. 280.</textarea>
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="link">
                      External Link
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    
                                <p>
                      
                                  <a name="rep-17"></a>
                      
                                  </p><p>
                        
                                    <button name="_xed_submit_append:/mycoreobject/metadata/def.link|1|build|link|rep-17" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                          <i class="glyphicon glyphicon-plus"></i>
                        </button>
                        <button name="_xed_submit_remove:/mycoreobject/metadata/def.link/link|rep-17" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                          <i class="glyphicon glyphicon-minus"></i>
                        </button>
                      
                                  </p>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.link/link/@xlink:title" value="" class="dpt_editor_inputfield" id="link" maxlength="512" type="text">
                        Title
                        
                      </p>
                      
                                  <br>
                      
                                  <p>
                        
                                    <input name="/mycoreobject/metadata/def.link/link/@xlink:href" value="" class="dpt_editor_inputfield" id="link" maxlength="512" type="text">
                        URL
                        
                      </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="note">
                      Remarks
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-18"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.note/note/@xml:lang" class="dpt_editor_language" default="de">
                        <option selected="" value="de">
                          German
                          
                        </option>
                        <option value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.note/note|rep-18" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_down:/mycoreobject/metadata/def.note|1|build|note|rep-18" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-down" type="submit">
                        <i class="glyphicon glyphicon-arrow-down"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <textarea name="/mycoreobject/metadata/def.note/note" class="dpt_editor_inputarea" height="7" id="note" maxlength="4096" type="text">Besitzer von 
Berlin StaBi Wetzstein I 39; Wetzstein II 191; Landberg 376 (1135 aus dem Nachlass Sulaimān al-Maḥāsinīs), 924 (1128 aus dem Nachlass von Ibn an-naqīb), Sprenger 1154 (aus dem Nachlass des 1132 verstorbenen Saʽdī Ibn an-naqīb); 
Dublin Chester Beatty Library Ar 3032 (1133 von Ismāʽīl ad-dallāl);
Leipzig Vollers 17 (1135); 
Princeton Yahuda 4333/4r (1111, aus dem Nachlaß von Muḥammad ǧalabī al-Kafarsūsī); Garrett no. 302B (1135 aus dem Nachlass des Sulaimān Efendī al-Maḥāsinī); 
Riyad Kaing Saud University Nr. 425 (1135, zusammen mit vier weiteren Bänden des Werkes aus dem Nachlass des Sulaimān Efendī al-Maḥāsinī).
Tübingen UB MA VI 60 (1123/1712 aus dem Nachlass von Abū Suʽūd b. Tāğ ad-Dīn al-Ḫazraǧī).
Einträge, die durch Zerstörung nicht mehr eindeutig ihm oder seinem Bruder Muḥammad al-Amīn zugeordnet werden können sind: Berlin StaBi Sprenger 428; Wetzstein I 55; Wetzstein II 250, 1403.
Im Jahr 1111 / 1669 kaufte er aus dem Nachlass Muḥammad al-Amīn b. Faḍl Allāh al-Muḥibbīs eine Sammelhandschrift mit drei Texten aṯ-Ṯa῾ālibīs (Siḥr al-balāġa, Naṯr an-naẓm wa-ḥall al-῾iqd, Bard al-akbād). Die mir heute nicht nachweisbare Handschrift war im 19. Jahrhundert im Besitz Anṭūn Būlāds, der sie dem Kloster Dair al-Muḫalliṣ bei Ṣaidā im Libanon stiftete und von wo sie im Jahr 1860 bei Plünderungen entwendet wurde. Būlād berichtet davon in seinem Bericht über die Bibliothek in Muḏakkirāt al-Qiss Anṭūn Būlād, MS Dair aš-Šurfa, Armalet ar 16/28, S. 1.
Über seinen Kauf im Jahre 1120 von etwa 300 Bänden aus dem Nachlaß des Ibrāhīm Ibn Ḥamza, der sie wiederum als Aufseher der ʽUmarīya-Moschee aus deren Stiftung entwendet hatte, informiert Ibn Kannān: Yaumīyāt, S. 139.</textarea>
                      
                                  </p>
                    
                                <p></p>
                    
                                <a name="rep-19"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.note/note[2]/@xml:lang" class="dpt_editor_language" default="de">
                        <option value="de">
                          German
                          
                        </option>
                        <option selected="" value="en">
                          English
                          
                        </option>
                        <option value="ar">
                          Arabic
                          
                        </option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.note|2|build|note|rep-19" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.note/note[2]|rep-18" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                      <button name="_xed_submit_up:/mycoreobject/metadata/def.note|1|build|note|rep-19" class="btn btn-default mcr_xeditor_repeaterbutton_arrow-up" type="submit">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                      </button>
                      
                                  <br>
                      
                                  </p><p>
                        
                                    <textarea name="/mycoreobject/metadata/def.note/note[2]" class="dpt_editor_inputarea" height="7" id="note" maxlength="4096" type="text">Owner of 
Berlin StaBi Wetzstein I 39; Berlin Wetzstein II 191; Berlin Landberg 376 (1135 from the estate of Sulaymān al-Maḥāsinī), 924 (1128 from the estate of Ibn al-naqīb), Sprenger 1154 (from the estate of Saʽdī Ibn al-naqīb, who died in 1132); 
Dublin Chester Beatty Library Ar 3032 (1133 from Ismāʽīl al-dallāl);
Leipzig Vollers 17 (1135); 
Princeton Yahuda 4333/4r (1111, from the estate of Muḥammad jalabī al-Kafarsūsī); Garrett no. 302B (1135 from the estate of Sulaymān Efendī al-Maḥāsinī); 
Riyad Kaing Saud University No. 425 (1135, together with four more volumes of the work from the estate of Sulaymān Efendī al-Maḥāsinī).
Tübingen UB MA VI 60 (1123/1712 from the estate of Abū Suʽūd b. Tāj al-Dīn al-Khazrajī).
Due to destruction of the text some notes cannot securely be ascribed to either one of the brothers Muḥammad Ṣādiq or Muḥammad al-Amīn: Berlin Sprenger 428 (dated 114?); Berlin Wetzstein I 55 (12.1136); Wetzstein II 250 (2.1139), 1403.
In the year 1111 / 1669 he buys from the estate of Muḥammad al-Amīn b. Faḍl Allāh al-Muḥibbī a collective volume with three texts of al-Tha῾ālibī (Siḥr al-balāgha, Nathr al-naẓm wa-ḥall al-῾iqd, Bard al-akbād). This manuscript was later in the possession of Anṭūn Būlād, who endowed it to the monastery of Dayr al-Mukhalliṣ close to Ṣaydā in modern Lebanon from where it was forcefully taken in the course of the massacres of 1860. Būlād writes about this volume in his report about the library in Mudhakkirāt al-Qiss Anṭūn Būlād, MS Dayr al-Shurfa, Armalet ar 16/28, p. 1.
Ibn Kannān: Yaumiyyāt, p. 139 informs us about his purchase of about 300 volumes from the estate of Ibrāhīm Ibn Ḥamza in the year 1120, who in turn had illegally taken them from the endowed library of the ʽUmariyya-mosque, which was under his supervision.</textarea>
                      
                                  </p>
                    
                                <p></p>
                  
                              </td>
                
                            </tr>
                
                            <tr>
                  
                              <td class="dpt_editor_name-ltr">
                    <label for="identifier">
                      Identifier
                      
                    </label>
                  </td>
                  <td class="dpt_editor_value-ltr">
                    <a name="rep-20"></a>
                    
                                <p>
                      
                                  <select name="/mycoreobject/metadata/def.identifier/identifier/@type">
                        <option value="gnd">GND</option>
                        <option value="lcnaf">LCNAF</option>
                        <option value="viaf">VIAF</option>
                      </select>
                      <button name="_xed_submit_append:/mycoreobject/metadata/def.identifier|1|build|identifier|rep-20" class="btn btn-default mcr_xeditor_repeaterbutton_plus" type="submit">
                        <i class="glyphicon glyphicon-plus"></i>
                      </button>
                      <button name="_xed_submit_remove:/mycoreobject/metadata/def.identifier/identifier|rep-20" class="btn btn-default mcr_xeditor_repeaterbutton_minus" type="submit">
                        <i class="glyphicon glyphicon-minus"></i>
                      </button>
                    
                                </p>
                    
                                <p>
                      
                                  <input name="/mycoreobject/metadata/def.identifier/identifier" value="" class="dpt_editor_inputfield" id="identifier" maxlength="128" type="text">
                    
                                </p>
                  
                              </td>
                
                            </tr>
              
                          </tbody></table>
              
                          <table>
                
                            <tbody><tr>
                  
                              <td class="dpt_editor_name-ltr"></td>
                  <td class="dpt_editor_value-ltr">
                    
                                <div class="dpt_editor_submit_group">
                      
                                  <button name="_xed_submit_servlet:MCRCheckCommitDataServlet" class="dpt_editor_button dpt_editor_button_primary" type="submit">
                        Save
                        
                      </button>
                      <button name="_xed_submit_cancel" class="dpt_editor_button dpt_editor_button_default" type="submit">
                        Cancel
                        
                      </button>
                      <button name="_xed_submit_debug" class="dpt_editor_button dpt_editor_button_default" type="submit">
                        Debug
                        
                      </button>
                    
                                </div>
                  
                              </td>
                
                            </tr>
              
                          </tbody></table>
            
                        </div>
          
                      </div>
          
                      <div style="visibility:hidden">
            
                        <input value="xslStyle:mycoreobject-editor:mcrobject:CommonVIAF_viaf_00000724" name="sourceUri" type="hidden">
            <input value="http://orientportal.dl.uni-leipzig.de/receive/CommonVIAF_viaf_00000724" name="cancelUrl" type="hidden">
            <input value="viaf" name="type" type="hidden">
            <input value="en" name="lang" type="hidden">
            <input value="commit" name="step" type="hidden">
            <input value="CommonVIAF_viaf_00000724" name="mcrid" type="hidden">
            <input value="metadata/def.recordType/recordType metadata/def.preferredName/preferredName/@xml:lang metadata/def.preferredName/preferredName[2]/@xml:lang metadata/def.preferredName/preferredName[3]/@xml:lang metadata/def.variantName/variantName/@xml:lang metadata/def.firstDate/firstDate/text/@xml:lang metadata/def.firstPlace/firstPlace/@xml:lang metadata/def.secondDate/secondDate/text/@xml:lang metadata/def.secondPlace/secondPlace/@xml:lang metadata/def.gender/gender metadata/def.confession/confession/@categid metadata/def.profession/profession/@xml:lang metadata/def.professionIdentifier/professionIdentifier/@xml:lang metadata/def.areaOfActivity/areaOfActivity/@xml:lang metadata/def.areaOfActivity/areaOfActivity[2]/@xml:lang metadata/def.areaOfActivity/areaOfActivity[3]/@xml:lang metadata/def.areaOfActivityIdentifier/areaOfActivityIdentifier/@xml:lang metadata/def.literarySource/literarySource/@xml:lang metadata/def.literarySource/literarySource[2]/@xml:lang metadata/def.note/note/@xml:lang metadata/def.note/note[2]/@xml:lang metadata/def.identifier/identifier/@type" name="_xed_check" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.recordType/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.recordType/@heritable" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.preferredName/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.preferredName/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.preferredName/preferredName/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.preferredName/preferredName[2]/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.preferredName/preferredName[3]/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.variantName/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.variantName/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.variantName/variantName/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.firstDate/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.firstDate/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.firstDate/firstDate/@inherited" type="hidden">
            <input value="gregorian" name="_xed_default_/mycoreobject/metadata/def.firstDate/firstDate/calendar" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.firstPlace/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.firstPlace/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.firstPlace/firstPlace/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.firstPlaceIdentifier/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.firstPlaceIdentifier/@heritable" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.secondDate/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.secondDate/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.secondDate/secondDate/@inherited" type="hidden">
            <input value="gregorian" name="_xed_default_/mycoreobject/metadata/def.secondDate/secondDate/calendar" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.secondPlace/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.secondPlace/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.secondPlace/secondPlace/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.secondPlaceIdentifier/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.secondPlaceIdentifier/@heritable" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.gender/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.gender/@heritable" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.confession/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.confession/@heritable" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.profession/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.profession/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.profession/profession/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.professionIdentifier/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.professionIdentifier/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.professionIdentifier/professionIdentifier/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.areaOfActivity/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.areaOfActivity/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.areaOfActivity/areaOfActivity/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[2]/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.areaOfActivity/areaOfActivity[3]/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.areaOfActivityIdentifier/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.areaOfActivityIdentifier/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.areaOfActivityIdentifier/areaOfActivityIdentifier/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.literarySource/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.literarySource/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.literarySource/literarySource/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.literarySource/literarySource[2]/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.link/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.link/@heritable" type="hidden">
            <input value="locator" name="_xed_default_/mycoreobject/metadata/def.link/link/@xlink:type" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.link/link/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.note/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.note/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.note/note/@inherited" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.note/note[2]/@inherited" type="hidden">
            <input value="true" name="_xed_default_/mycoreobject/metadata/def.identifier/@notinherit" type="hidden">
            <input value="false" name="_xed_default_/mycoreobject/metadata/def.identifier/@heritable" type="hidden">
            <input value="0" name="_xed_default_/mycoreobject/metadata/def.identifier/identifier/@inherited" type="hidden">
            <input value="5-112" name="_xed_session" type="hidden">
          
                      </div>
        
                    </form>
      
                  </center>
    
                </div>
  
              </div>
            </div>
            <div class="col-md-3 col-lg-3">
              <div id="orientportal_right">
                <div id="orientportal_language_select">
                  <a href="http://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?type=viaf&step=commit&cancelUrl=http%3A%2F%2Forientportal.dl.uni-leipzig.de%2Freceive%2FCommonVIAF_viaf_00000724&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3ACommonVIAF_viaf_00000724&mcrid=CommonVIAF_viaf_00000724&lang=de">Deutsch</a>
        &nbsp;
      <a href="http://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?type=viaf&step=commit&cancelUrl=http%3A%2F%2Forientportal.dl.uni-leipzig.de%2Freceive%2FCommonVIAF_viaf_00000724&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3ACommonVIAF_viaf_00000724&mcrid=CommonVIAF_viaf_00000724&lang=ar">عربي</a>
                </div>
                <div id="orientportal_navigation_right">
                  <ul>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a1" href="http://orientportal.dl.uni-leipzig.de/search_form_viaf_simple.xed?XSL.lastPage.SESSION=/search_form_viaf_simple.xed">Authority files</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-ltr">
                      <a target="_self" id="a1" href="http://orientportal.dl.uni-leipzig.de/search_form_viaf_complex.xed?XSL.lastPage.SESSION=/search_form_viaf_complex.xed">Advanced search</a>
                    </li>
                    <li type="selected" class="orientportal_navigation_main_2_line-with-element-end-ltr">
                      <a target="_self" id="a2" href="http://orientportal.dl.uni-leipzig.de/indexpage?searchclass=viaf&XSL.lastPage.SESSION=/indexpage?searchclass=viaf">General index</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a2" href="http://orientportal.dl.uni-leipzig.de/content/authors.xml?XSL.lastPage.SESSION=/content/authors.xml">Data management</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a3" href="http://orientportal.dl.uni-leipzig.de/content/useradmin.xml?XSL.lastPage.SESSION=/content/useradmin.xml">Account options</a>
                    </li>
                    <li class="orientportal_navigation_main_1_line-empty">&nbsp;</li>
                    <li class="orientportal_navigation_main_1_line-with-main-element-ltr">
                      <a target="_self" id="a4" href="http://orientportal.dl.uni-leipzig.de/content/administration.xml?XSL.lastPage.SESSION=/content/administration.xml">Administration</a>
                    </li>
                  </ul>
                </div>
                <div id="orientportal_navigation_keyboard">
                  <div style="text-align:center" id="orientportal_keyboard">
                    <a onclick="window.open(&#39;/multi-language-keyboard.html?_action=show.popup&#39;,&#39;help&#39;,&#39;width=770, height=400, dependent=yes, location=no, menubar=no, resizable=yes, top=100, left=100, scrollbars=yes, status=no&#39;);" title="???tool.keyboard.title???" href="http://orientportal.dl.uni-leipzig.de/editor_form_commit-viaf.xed?type=viaf&step=commit&cancelUrl=http%3A%2F%2Forientportal.dl.uni-leipzig.de%2Freceive%2FCommonVIAF_viaf_00000724&sourceUri=xslStyle%3Amycoreobject-editor%3Amcrobject%3ACommonVIAF_viaf_00000724&mcrid=CommonVIAF_viaf_00000724&lang=en#" style="border:0px;"><img src="./Orient Portal (English)_files/keyboard-icon.jpg" style="border:0px;"></a>
                  </div>
                </div>
                <div id="orientportal_navigation_version">
                  <div id="orientportal_version" style="">Orient Portal 1.1<br> based on
      <a href="http://www.mycore.org/" target="_blank">MyCoRe 2015.05</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row orientportal_row">
            <div class="col-md-12 col-lg-12">
              <div id="orientportal_navigation_below">
                <ul>
                  <li>
                    <a target="_self" id="a1" href="http://orientportal.dl.uni-leipzig.de/content/disclaimer.xml?XSL.lastPage.SESSION=/content/disclaimer.xml">Legal</a>
                  </li>
                  <li>
                    <a target="_self" id="a2" href="http://orientportal.dl.uni-leipzig.de/content/sitemap.xml?XSL.lastPage.SESSION=/content/sitemap.xml">Sitemap</a>
                  </li>
                  <li style="text-align:center;">User account:&nbsp;<a href="http://orientportal.dl.uni-leipzig.de/servlets/MCRLoginServlet?url=http%3A%2F%2Forientportal.dl.uni-leipzig.de%2Feditor_form_commit-viaf.xed%3Ftype%3Dviaf%26step%3Dcommit%26cancelUrl%3Dhttp%253A%252F%252Forientportal.dl.uni-leipzig.de%252Freceive%252FCommonVIAF_viaf_00000724%26sourceUri%3DxslStyle%253Amycoreobject-editor%253Amcrobject%253ACommonVIAF_viaf_00000724%26mcrid%3DCommonVIAF_viaf_00000724%26lang%3Den">liebrenz</a>
                  </li>
                  <li>
                    <a href="http://orientportal.dl.uni-leipzig.de/servlets/logout">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  

</body></html>